[DEFAULT]
input_file=0b90645cabd2f89dfbe9f9ee7413b27a6ad610b5.Pipeline
output_file=output.yml

[PATHS]
source_path=C:\\Users\\mbedek\\Documents\\DevOpsProject\\Phase 1\\Dataset_Phase_1
destination_path=C:\\Users\\mbedek\\Documents\\DevOps Dialect Editor\\DatasetTest
# destination_path=C:\\Users\\mbedek\\Documents\\DevOps Dialect Editor\\DevOps-Dialect-Editor\\Preprocessing

[PIPELINE_ORDER]
desired_order=name,run-name,defaults,env,permissions,concurrency,pool,resources,version,variables,parameters,extends,include