Actions=120
After_script=37
Agent=165
Allow_failure=30
Always=143
Approvals=77
Artifacts=78
Attestations=38
Auth=185
AutoCancel=66
Bash=186
Batch=166
Before_script=31
Bitbucket=79
BitbucketBranchCreated=5
BitbucketBranchDeleted=6
BitbucketTagCreated=7
BitbucketTagDeleted=8
Branches=97
BranchesIgnore=21
Builds=144
Cache=167
Caches=145
CancelInProgress=13
Changes=121
Check_run=80
Check_suite=52
Checkout=98
Checks=146
Colon=220
Comma=218
Command=122
Concurrency=53
Condition=81
Conditions=67
Container=82
ContainerImage=22
Containers=68
Contents=99
ContinueOnError=23
ContinueOnError_1=14
Create=147
Credentials=54
Cron=187
Custom=148
Default=123
Defaults=100
DefaultsRun=39
Definitions=55
Delete=149
Demands=124
Dependencies=40
DependsOn=83
DeployTrigger=32
Deployment=69
Deployment_status=15
Deployments=56
Description=57
Discussions=58
DisplayName=59
Docker=150
Download=101
Drafts=151
Endpoints=84
Env=206
Environment=60
Except=152
Exclude=125
Extends=126
FailFast=85
Filters=127
Final=168
Fork=188
GetPackage=70
Gollum=153
GreaterThanSignHyphenMinus=217
Group=169
HyphenMinus=219
Id=213
IdToken=102
If=214
Image=170
Include=128
Inherit=129
Inputs=154
IsSkippable=61
Issue_comment=33
Issues=155
Jdk=207
Job=208
Jobs=189
Label=171
Labels=156
LeftSquareBracket=221
LockBehavior=41
Matrix=157
MaxParallel=42
MaxTime=103
Merge_requests=26
Milestone=86
Name=190
Needs=172
None=209
None_1=191
Notifications=34
On=215
Only=192
Options=130
Outputs=131
Packages=104
Page_build=71
Parallel=105
Parameters=72
Paths=173
PathsIgnore=43
Permission=73
Permissions=62
Pipeline=106
Pipeline_schedule=16
Pipelines=87
Plan=193
PlanBranch=74
Policy=158
Pool=194
Ports=174
PostBuild=88
Powershell=75
Pr=216
PreBuild=107
Project=132
Project_card=44
Project_column=27
Provisioner=63
Public=159
Publish=133
PullRequests=35
Pull_request=45
Pull_request_review=9
Pull_request_review_comment=4
Pull_request_target=10
Push=195
Pwsh=196
Queue=175
Queued=160
RULE_ANY_OTHER=236
RULE_BEGIN=230
RULE_COMPLEX_EXPRESSION=224
RULE_END=231
RULE_FLOAT_LITERAL=227
RULE_HEX_INT=225
RULE_ID=228
RULE_INT=226
RULE_ML_COMMENT=232
RULE_SL_COMMENT=233
RULE_STRING=234
RULE_VERSION=229
RULE_WS=235
Read=210
ReadAll=108
Read_1=197
Readonly=109
Registry_package=19
Release=134
ReleaseTrigger=28
Remote=161
Repositories=46
Repository=76
RepositoryProjects=11
Repository_dispatch=12
Required=110
Requirements=47
ResourceName=48
ResourceType=49
Resources=89
Retries=135
ReviewStage=64
RightSquareBracket=222
Rules=176
Run=211
RunName=111
RunPolicy=90
RunsOn=136
Schedule=112
Scheduled=91
Schedules=92
Script=162
Secrets=137
SecurityEvents=24
Services=113
Shell=177
Snapshot=114
Ssh=212
Stage=178
Stages=163
Status=164
Statuses=115
Step=198
Steps=179
Storage=138
Strategy=116
Tags=199
TagsIgnore=65
Task=200
Tasks=180
Template=117
Timeout=139
TimeoutInMinutes=20
TimeoutMinutes=25
Timeouts=118
Trigger=140
TriggerRules=50
Type=201
Types=181
Uses=202
Value=182
Variables=93
Version=141
VerticalLine=223
VmImage=142
Watch=183
Webhooks=119
When=203
With=204
WorkflowRules=29
Workflow_call=36
Workflow_dispatch=17
Workflow_run=51
Workflows=94
WorkingDirectory=18
Workspace=95
Write=205
WriteAll=96
Write_1=184
