Manifest-Version: 1.0
Automatic-Module-Name: ca.mcgill.devops.pipeline.ui
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.devops.pipeline.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.devops.pipeline.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.mcgill.devops.pipeline,
 ca.mcgill.devops.pipeline.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ca.mcgill.devops.pipeline.ui.contentassist,
 ca.mcgill.devops.pipeline.ui.internal,
 ca.mcgill.devops.pipeline.ui.quickfix
Bundle-Activator: ca.mcgill.devops.pipeline.ui.internal.PipelineActivator
