name: Build and Deploy to GKE
env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: cluster1    
  GKE_ZONE: us-east1-d   
  DEPLOYMENT_NAME: gke-test 
  IMAGE: static-site
on:
  push:
    branches: [master]
jobs:
  setup-build-publish-deploy:
    name: "Setup, Build, Publish, and Deploy"
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout"
      uses: actions/checkout@v2
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: 290.0.1
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        project_id: ${{ secrets.GKE_PROJECT }}
    - run: "gcloud --quiet auth configure-docker"
    - run: "gcloud container clusters get-credentials \"$GKE_CLUSTER\" --zone \"$GKE_ZONE\""
    - name: "Build"
      run: "docker build \\\n  --tag \"gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA\" \\\n\
        \  --build-arg GITHUB_SHA=\"$GITHUB_SHA\" \\\n  --build-arg GITHUB_REF=\"\
        $GITHUB_REF\" \\\n  ."
    - name: "Publish"
      run: "docker push \"gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA\""
    - name: "Set up Kustomize"
      run: "curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64\n\
        chmod u+x ./kustomize"
    - name: "Deploy"
      run: "./kustomize edit set image gcr.io/PROJECT_ID/IMAGE:TAG=gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA\n\
        ./kustomize build . | kubectl apply -f -\nkubectl rollout status deployment/$DEPLOYMENT_NAME\n\
        kubectl get services -o wide"
