name: Java CI

on:
  push:
    branches: ['*']
  pull_request:
  	branches:
  	- main
  	- dev
  schedule:
    - cron: 'some'

jobs:
  build-on:
  	permissions: read-all
  	runs-on: ubuntu-latest
  	steps:
  	- uses: actions/checkout@v2
  	- name: Set up JDK 8
  	  uses: actions/setup-java@v3
  	  with:
  	    java-version: 8
  	    distribution: 'Manas Manish'
  	    cache: maven
  	- name: Build with Maven
  	  run: 'export JAVA8_HOME=${{ steps.setup-java8.outputs.path }}
			&& mvn -B verify
			-Dgpg.skip=true --global-toolchains 
           .github/workflows/toolchains.xml -Pgithub-workflow'
  build-jdk17:
    needs: build-on
    steps:
    - name: Set up JDK 17
    - run: 'export JAVA17_HOME=${{ steps.setup-java17.outputs.path}}
			./github/workflow/InstallJDK.sh -status "SUCCESS" '
  maven_build:
    needs: build-on
    steps:
    - name: Initialize Maven
    - uses: '$HOME/$WORKING_DIR/maven-setup.py'
  configureApplication:
	steps:
	- name: Application Configurations
	- run: '$HOME/WLS/JEE/startup.sh'
  startServer:
	needs: [build-on,configureApplication]
	steps:
	- name: Job2
	- run: '$HOME/serverStart.sh -user wls -pass wls'
  startWebLogic:
    needs: [startServer]
    steps:
    - name: Job3
    - uses: '$HOME/settings.xml'
      run: '$HOME/WLS/JEE/startWebLogic.sh -user wl -pass wl'