','=218
'-'=219
':'=220
'>-'=217
'['=221
']'=222
'actions:'=120
'after_script:'=37
'agent:'=165
'allow_failure:'=30
'always:'=143
'approvals:'=77
'artifacts:'=78
'attestations:'=38
'auth:'=185
'autoCancel:'=66
'bash:'=186
'batch:'=166
'before_script:'=31
'bitbucket-branch-created:'=5
'bitbucket-branch-deleted:'=6
'bitbucket-tag-created:'=7
'bitbucket-tag-deleted:'=8
'bitbucket:'=79
'branches-ignore:'=21
'branches:'=97
'builds:'=144
'cache:'=167
'caches:'=145
'cancel-in-progress:'=13
'changes:'=121
'check_run:'=80
'check_suite:'=52
'checkout:'=98
'checks:'=146
'command:'=122
'concurrency:'=53
'condition:'=81
'conditions:'=67
'container.image:'=22
'container:'=82
'containers:'=68
'contents:'=99
'continue-on-error:'=14
'continueOnError:'=23
'create:'=147
'credentials:'=54
'cron:'=187
'custom:'=148
'default:'=123
'defaults.run:'=39
'defaults:'=100
'definitions:'=55
'delete:'=149
'demands:'=124
'dependencies:'=40
'dependsOn:'=83
'deployTrigger:'=32
'deployment:'=69
'deployment_status:'=15
'deployments:'=56
'description:'=57
'discussions:'=58
'displayName:'=59
'docker:'=150
'download:'=101
'drafts:'=151
'endpoints:'=84
'env:'=206
'environment:'=60
'except:'=152
'exclude:'=125
'extends:'=126
'fail-fast:'=85
'filters:'=127
'final:'=168
'fork:'=188
'getPackage:'=70
'gollum:'=153
'group:'=169
'id-token:'=102
'id:'=213
'if:'=214
'image:'=170
'include:'=128
'inherit:'=129
'inputs:'=154
'isSkippable:'=61
'issue_comment:'=33
'issues:'=155
'jdk:'=207
'job:'=208
'jobs:'=189
'label:'=171
'labels:'=156
'lockBehavior:'=41
'matrix:'=157
'max-parallel:'=42
'max-time:'=103
'merge_requests:'=26
'milestone:'=86
'name:'=190
'needs:'=172
'none'=209
'none:'=191
'notifications:'=34
'on:'=215
'only:'=192
'options:'=130
'outputs:'=131
'packages:'=104
'page_build:'=71
'parallel:'=105
'parameters:'=72
'paths-ignore:'=43
'paths:'=173
'permission:'=73
'permissions:'=62
'pipeline:'=106
'pipeline_schedule:'=16
'pipelines:'=87
'plan:'=193
'planBranch:'=74
'policy:'=158
'pool:'=194
'ports:'=174
'postBuild:'=88
'powershell:'=75
'pr:'=216
'preBuild:'=107
'project:'=132
'project_card:'=44
'project_column:'=27
'provisioner:'=63
'public:'=159
'publish:'=133
'pull-requests:'=35
'pull_request:'=45
'pull_request_review:'=9
'pull_request_review_comment:'=4
'pull_request_target:'=10
'push:'=195
'pwsh:'=196
'queue:'=175
'queued:'=160
'read'=210
'read-all:'=108
'read:'=197
'readonly:'=109
'registry_package:'=19
'release:'=134
'releaseTrigger:'=28
'remote:'=161
'repositories:'=46
'repository-projects:'=11
'repository:'=76
'repository_dispatch:'=12
'required:'=110
'requirements:'=47
'resourceName:'=48
'resourceType:'=49
'resources:'=89
'retries:'=135
'reviewStage:'=64
'rules:'=176
'run-name:'=111
'run:'=211
'runPolicy:'=90
'runs-on:'=136
'schedule:'=112
'scheduled:'=91
'schedules:'=92
'script:'=162
'secrets:'=137
'security-events:'=24
'services:'=113
'shell:'=177
'snapshot:'=114
'ssh:'=212
'stage:'=178
'stages:'=163
'status:'=164
'statuses:'=115
'step:'=198
'steps:'=179
'storage:'=138
'strategy:'=116
'tags-ignore:'=65
'tags:'=199
'task:'=200
'tasks:'=180
'template:'=117
'timeout-minutes:'=25
'timeout:'=139
'timeoutInMinutes:'=20
'timeouts:'=118
'trigger:'=140
'triggerRules:'=50
'type:'=201
'types:'=181
'uses:'=202
'value:'=182
'variables:'=93
'version:'=141
'vmImage:'=142
'watch:'=183
'webhooks:'=119
'when:'=203
'with:'=204
'workflow.rules:'=29
'workflow_call:'=36
'workflow_dispatch:'=17
'workflow_run:'=51
'workflows:'=94
'working-directory:'=18
'workspace:'=95
'write'=205
'write-all:'=96
'write:'=184
'|'=223
RULE_ANY_OTHER=236
RULE_BEGIN=230
RULE_COMPLEX_EXPRESSION=224
RULE_END=231
RULE_FLOAT_LITERAL=227
RULE_HEX_INT=225
RULE_ID=228
RULE_INT=226
RULE_ML_COMMENT=232
RULE_SL_COMMENT=233
RULE_STRING=234
RULE_VERSION=229
RULE_WS=235
