/*
 * generated by Xtext 2.33.0
 */
lexer grammar InternalPipelineLexer;

@header {
package ca.mcgill.devops.pipeline.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

CancelInProgress : 'cancel-in-progress:';

WorkingDirectory : 'working-directory:';

Repositories : 'repositories:';

Concurrency : 'concurrency:';

DisplayName : 'displayName:';

Containers : 'containers:';

Parameters : 'parameters:';

Permission : 'permission:';

Pipelines : 'pipelines:';

Resources : 'resources:';

Variables : 'variables:';

Defaults : 'defaults:';

Packages : 'packages:';

Readonly : 'readonly:';

RunName : 'run-name:';

Template : 'template:';

Webhooks : 'webhooks:';

WriteAll : 'write-all';

Default : 'default:';

Demands : 'demands:';

Extends : 'extends:';

Include : 'include:';

ReadAll : 'read-all';

VmImage : 'vmImage:';

Builds : 'builds:';

Group : 'group:';

Shell : 'shell:';

Value : 'value:';

Name : 'name:';

Pool : 'pool:';

Write : 'write';

Env : 'env:';

None : 'none';

Read : 'read';

Run : 'run:';

Comma : ',';

HyphenMinus : '-';

Colon : ':';

LeftSquareBracket : '[';

RightSquareBracket : ']';

RULE_COMPLEX_EXPRESSION : (('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'-')*)? '${{' ( options {greedy=false;} : . )*'}}' ('-${{' ( options {greedy=false;} : . )*'}}')*;

RULE_HEX_INT : '0x' ('0'..'9'|'a'..'f'|'A'..'F')+;

RULE_FLOAT_LITERAL : '-'? RULE_INT '.' RULE_INT;

RULE_VERSION : RULE_INT ('.' RULE_INT)+;

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'/'|'@'|'-'|'.'|'\\'|'&') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'/'|'@'|'&'|'-'|'.'|'\\'|'('|')'|'|'|'$')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
