Always=43
AutoCancel=15
Batch=46
Branches=24
BranchesIgnore=7
Builds=44
CancelInProgress=4
Colon=66
Comma=64
Commands=25
Concurrency=12
Containers=16
Cron=53
Default=36
Defaults=26
Demands=37
DisplayName=13
Drafts=45
Env=58
Excluded=27
Executors=19
Extends=38
Group=47
HyphenMinus=65
Include=39
Included=28
Job=59
LeftSquareBracket=67
Name=54
None=60
On=63
Orbs=55
Packages=29
Parameters=17
Paths=48
PathsIgnore=9
Permission=18
Pipelines=20
Pool=56
RULE_ANY_OTHER=81
RULE_BEGIN=74
RULE_COMPLEX_EXPRESSION=69
RULE_END=75
RULE_FLOAT_LITERAL=72
RULE_HEX_INT=70
RULE_ID=76
RULE_INT=71
RULE_ML_COMMENT=77
RULE_SL_COMMENT=78
RULE_STRING=79
RULE_VERSION=73
RULE_WS=80
Read=61
ReadAll=40
Readonly=30
Repositories=10
Resources=21
RightSquareBracket=68
Run=62
RunName=31
Schedule=32
Schedules=22
Shell=49
Tags=50
TagsIgnore=14
Template=33
Types=51
Value=52
Variables=23
Version=41
VmImage=42
Webhooks=34
Workflow_call=8
Workflow_dispatch=5
Workflow_run=11
WorkingDirectory=6
Write=57
WriteAll=35
