/*
 * generated by Xtext 2.33.0
 */
lexer grammar InternalPipelineLexer;

@header {
package ca.mcgill.devops.pipeline.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

ContinueOnError : 'continue-on-error:';

SettableVariables : 'settableVariables:';

WorkingDirectory : 'working-directory:';

BranchesIgnore : 'branches-ignore:';

TimeoutMinutes : 'timeout-minutes:';

DownloadBuild : 'downloadBuild:';

MaxParallel : 'max-parallel:';

PathsIgnore : 'paths-ignore:';

Pull_request : 'pull_request:';

Repositories : 'repositories:';

Workflow_run : 'workflow_run:';

Concurrency : 'concurrency:';

Credentials : 'credentials:';

Environment : 'environment:';

Permissions : 'permissions:';

TagsIgnore : 'tags-ignore:';

Containers : 'containers:';

Deployment : 'deployment:';

Entrypoint : 'entrypoint:';

Parameters : 'parameters:';

Container : 'container:';

FailFast : 'fail-fast:';

Pipelines : 'pipelines:';

Resources : 'resources:';

ReviewApp : 'reviewApp:';

Schedules : 'schedules:';

Variables : 'variables:';

Branches : 'branches:';

Defaults : 'defaults:';

Packages : 'packages:';

Pipeline : 'pipeline:';

Required : 'required:';

RunName : 'run-name:';

Schedule : 'schedule:';

Strategy : 'strategy:';

Template : 'template:';

Webhooks : 'webhooks:';

WriteAll : 'write-all';

Exclude : 'exclude:';

Extends : 'extends:';

Filters : 'filters:';

Include : 'include:';

Inherit : 'inherit:';

Outputs : 'outputs:';

ReadAll : 'read-all';

Rolling : 'rolling:';

RunOnce : 'runOnce:';

RunsOn : 'runs-on:';

Secrets : 'secrets:';

Trigger : 'trigger:';

Builds : 'builds:';

Canary : 'canary:';

Inputs : 'inputs:';

Matrix : 'matrix:';

Script : 'script:';

Target : 'target:';

Build : 'build:';

Group : 'group:';

Image : 'image:';

Needs : 'needs:';

Paths : 'paths:';

Ports : 'ports:';

Shell : 'shell:';

Types : 'types:';

Args : 'args:';

Cron : 'cron:';

Name : 'name:';

Path : 'path:';

Push : 'push:';

Tags : 'tags:';

Type : 'type:';

Uses : 'uses:';

Env : 'env:';

Id : 'id:';

If : 'if:';

On : 'on:';

Pr : 'pr:';

ExclamationMark : '!';

Asterisk : '*';

Comma : ',';

HyphenMinus : '-';

Colon : ':';

LeftSquareBracket : '[';

RightSquareBracket : ']';

KW__ : '_';

LeftCurlyBracket : '{';

RightCurlyBracket : '}';

RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'/'|'@'|'-'|'.'|'\\'|'&') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'/'|'@'|'&'|'-'|'.'|'\\'|'$'|'('|')')*;

RULE_COMPLEX_EXPRESSION : '${{' ( options {greedy=false;} : . )*'}}';

RULE_HEX_INT : '0x' ('0'..'9'|'a'..'f'|'A'..'F')+;

RULE_FLOAT_LITERAL : '-'? RULE_INT '.' RULE_INT;

RULE_VERSION : RULE_INT ('.' RULE_INT)+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;

RULE_UNCLOSED_STRING : '"' ~('"')* EOF;

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_INT : ('0'..'9')+;
