Args=90
Asterisk=114
AutoCancel=22
Bash=91
Branches=37
BranchesIgnore=8
Build=80
Builds=70
Canary=71
CancelInProgress=4
Checkout=38
Colon=117
Comma=115
Concurrency=16
Container=29
Containers=23
ContinueOnError=5
Credentials=17
Cron=92
Default=53
Defaults=39
Demands=54
DependsOn=30
Deployment=24
DisplayName=18
Docker=72
Download=40
DownloadBuild=10
Drafts=73
Entrypoint=25
Env=105
Environment=19
ExclamationMark=113
Exclude=55
Excludes=41
Extends=56
FailFast=31
Filters=57
GetPackage=26
GreaterThanSignHyphenMinus=112
Group=81
HyphenMinus=116
Id=108
If=109
Image=82
Include=58
Includes=42
Inherit=59
Inputs=74
Job=106
Jobs=93
KW__=120
LeftCurlyBracket=121
LeftSquareBracket=118
Matrix=75
MaxParallel=11
MaxTime=43
Name=94
Needs=83
On=110
Options=60
Outputs=61
Packages=44
Parameters=27
Path=95
Paths=84
PathsIgnore=12
Permissions=20
Pipeline=45
Pipelines=32
Pool=96
Ports=85
Powershell=28
Pr=111
Publish=62
Pull_request=13
Push=97
Pwsh=98
RULE_ANY_OTHER=136
RULE_BEGIN=138
RULE_END=139
RULE_EXPRESSION=129
RULE_FLOAT_LITERAL=128
RULE_HEX_INT=127
RULE_ID=125
RULE_INT=131
RULE_INTV=130
RULE_ML_COMMENT=133
RULE_SINGLE_CHAR=124
RULE_SL_COMMENT=134
RULE_STRING=126
RULE_UNCLOSED_STRING=137
RULE_VERSION=132
RULE_WS=135
ReadAll=63
Repositories=14
Required=46
Resources=33
ReviewApp=34
RightCurlyBracket=123
RightSquareBracket=119
Rolling=64
Run=107
RunName=47
RunOnce=65
RunsOn=66
Schedule=48
Schedules=35
Script=76
Secrets=67
SettableVariables=6
Shell=86
Size=99
Stage=87
Stages=77
Steps=88
Strategy=49
Tags=100
TagsIgnore=21
Target=78
Task=101
Template=50
TimeoutMinutes=9
Trigger=68
Type=102
Types=89
Uses=103
Values=79
Variables=36
VerticalLine=122
VmImage=69
Webhooks=51
With=104
Workflow_run=15
WorkingDirectory=7
WriteAll=52
