Builds=28
CancelInProgress=4
Colon=41
Comma=39
Concurrency=7
Containers=9
Default=22
Defaults=15
Demands=23
DisplayName=8
Env=35
Extends=24
Group=29
HyphenMinus=40
Include=25
LeftSquareBracket=42
Name=32
None=36
Packages=16
Parameters=10
Permission=11
Pipelines=12
Pool=33
RULE_ANY_OTHER=56
RULE_BEGIN=49
RULE_COMPLEX_EXPRESSION=44
RULE_END=50
RULE_FLOAT_LITERAL=47
RULE_HEX_INT=45
RULE_ID=51
RULE_INT=46
RULE_ML_COMMENT=52
RULE_SL_COMMENT=53
RULE_STRING=54
RULE_VERSION=48
RULE_WS=55
Read=37
ReadAll=26
Readonly=17
Repositories=6
Resources=13
RightSquareBracket=43
Run=38
RunName=18
Shell=30
Template=19
Value=31
Variables=14
VmImage=27
Webhooks=20
WorkingDirectory=5
Write=34
WriteAll=21
