','=39
'-'=40
':'=41
'['=42
']'=43
'builds:'=28
'cancel-in-progress:'=4
'concurrency:'=7
'containers:'=9
'default:'=22
'defaults:'=15
'demands:'=23
'displayName:'=8
'env:'=35
'extends:'=24
'group:'=29
'include:'=25
'name:'=32
'none'=36
'packages:'=16
'parameters:'=10
'permission:'=11
'pipelines:'=12
'pool:'=33
'read'=37
'read-all'=26
'readonly:'=17
'repositories:'=6
'resources:'=13
'run-name:'=18
'run:'=38
'shell:'=30
'template:'=19
'value:'=31
'variables:'=14
'vmImage:'=27
'webhooks:'=20
'working-directory:'=5
'write'=34
'write-all'=21
RULE_ANY_OTHER=56
RULE_BEGIN=49
RULE_COMPLEX_EXPRESSION=44
RULE_END=50
RULE_FLOAT_LITERAL=47
RULE_HEX_INT=45
RULE_ID=51
RULE_INT=46
RULE_ML_COMMENT=52
RULE_SL_COMMENT=53
RULE_STRING=54
RULE_VERSION=48
RULE_WS=55
