','=208
'-'=209
':'=210
'>-'=207
'['=211
']'=212
'after_script:'=35
'agent:'=155
'allow_failure:'=28
'always:'=134
'approvals:'=72
'artifacts:'=73
'auth:'=175
'autoCancel:'=61
'bash:'=176
'batch:'=156
'before_script:'=29
'bitbucket-branch-created:'=5
'bitbucket-branch-deleted:'=6
'bitbucket-tag-created:'=7
'bitbucket-tag-deleted:'=8
'bitbucket:'=74
'branches-ignore:'=20
'branches:'=92
'builds:'=135
'cache:'=157
'caches:'=136
'cancel-in-progress:'=12
'changes:'=112
'check_run:'=75
'check_suite:'=49
'checkout:'=93
'command:'=113
'concurrency:'=50
'condition:'=76
'conditions:'=62
'container.image:'=21
'container:'=77
'containers:'=63
'continue-on-error:'=13
'continueOnError:'=22
'create:'=137
'credentials:'=51
'cron:'=177
'custom:'=138
'default:'=114
'defaults.run:'=36
'defaults:'=94
'definitions:'=52
'delete:'=139
'demands:'=115
'dependencies:'=37
'dependsOn:'=78
'deployTrigger:'=30
'deployment:'=64
'deployment_status:'=14
'description:'=53
'displayName:'=54
'docker:'=140
'download:'=95
'drafts:'=141
'endpoints:'=79
'env:'=196
'environment:'=55
'except:'=142
'exclude:'=116
'extends:'=117
'fail-fast:'=80
'filters:'=118
'final:'=158
'fork:'=178
'getPackage:'=65
'gollum:'=143
'group:'=159
'id:'=203
'if:'=204
'image:'=160
'include:'=119
'inherit:'=120
'inputs:'=144
'isSkippable:'=56
'issue_comment:'=31
'issues:'=145
'jdk:'=197
'job:'=198
'jobs:'=179
'label:'=161
'labels:'=146
'lockBehavior:'=38
'matrix:'=147
'max-parallel:'=39
'max-time:'=96
'merge_requests:'=24
'milestone:'=81
'name:'=180
'needs:'=162
'none'=199
'none:'=181
'notifications:'=32
'on:'=205
'only:'=182
'options:'=121
'outputs:'=122
'packages:'=97
'page_build:'=66
'parallel:'=98
'parameters:'=67
'paths-ignore:'=40
'paths:'=163
'permission:'=68
'permissions:'=57
'pipeline:'=99
'pipeline_schedule:'=15
'pipelines:'=82
'plan:'=183
'planBranch:'=69
'policy:'=148
'pool:'=184
'ports:'=164
'postBuild:'=83
'powershell:'=70
'pr:'=206
'preBuild:'=100
'project:'=123
'project_card:'=41
'project_column:'=25
'provisioner:'=58
'public:'=149
'publish:'=124
'pull-requests:'=33
'pull_request:'=42
'pull_request_review:'=9
'pull_request_review_comment:'=4
'pull_request_target:'=10
'push:'=185
'pwsh:'=186
'queue:'=165
'queued:'=150
'read'=200
'read-all:'=101
'read:'=187
'readonly:'=102
'registry_package:'=18
'release:'=125
'releaseTrigger:'=26
'remote:'=151
'repositories:'=43
'repository:'=71
'repository_dispatch:'=11
'required:'=103
'requirements:'=44
'resourceName:'=45
'resourceType:'=46
'resources:'=84
'retries:'=126
'reviewStage:'=59
'rules:'=166
'run-name:'=104
'run:'=201
'runPolicy:'=85
'runs-on:'=127
'schedule:'=105
'scheduled:'=86
'schedules:'=87
'script:'=152
'secrets:'=128
'services:'=106
'shell:'=167
'snapshot:'=107
'ssh:'=202
'stage:'=168
'stages:'=153
'status:'=154
'step:'=188
'steps:'=169
'storage:'=129
'strategy:'=108
'tags-ignore:'=60
'tags:'=189
'task:'=190
'tasks:'=170
'template:'=109
'timeout-minutes:'=23
'timeout:'=130
'timeoutInMinutes:'=19
'timeouts:'=110
'trigger:'=131
'triggerRules:'=47
'type:'=191
'types:'=171
'uses:'=192
'value:'=172
'variables:'=88
'version:'=132
'vmImage:'=133
'watch:'=173
'webhooks:'=111
'when:'=193
'with:'=194
'workflow.rules:'=27
'workflow_call:'=34
'workflow_dispatch:'=16
'workflow_run:'=48
'workflows:'=89
'working-directory:'=17
'workspace:'=90
'write'=195
'write-all:'=91
'write:'=174
'|'=213
RULE_ANY_OTHER=226
RULE_BEGIN=219
RULE_COMPLEX_EXPRESSION=214
RULE_END=220
RULE_FLOAT_LITERAL=217
RULE_HEX_INT=215
RULE_ID=221
RULE_INT=216
RULE_ML_COMMENT=222
RULE_SL_COMMENT=223
RULE_STRING=224
RULE_VERSION=218
RULE_WS=225
