'!'=113
'*'=114
','=115
'-'=116
':'=117
'>-'=112
'['=118
']'=119
'_'=120
'args:'=90
'autoCancel:'=22
'bash:'=91
'branches-ignore:'=8
'branches:'=37
'build:'=80
'builds:'=70
'canary:'=71
'cancel-in-progress:'=4
'checkout:'=38
'concurrency:'=16
'container:'=29
'containers:'=23
'continue-on-error:'=5
'credentials:'=17
'cron:'=92
'default:'=53
'defaults:'=39
'demands:'=54
'dependsOn:'=30
'deployment:'=24
'displayName:'=18
'docker:'=72
'download:'=40
'downloadBuild:'=10
'drafts:'=73
'entrypoint:'=25
'env:'=105
'environment:'=19
'exclude:'=55
'excludes:'=41
'extends:'=56
'fail-fast:'=31
'filters:'=57
'getPackage:'=26
'group:'=81
'id:'=108
'if:'=109
'image:'=82
'include:'=58
'includes:'=42
'inherit:'=59
'inputs:'=74
'job:'=106
'jobs:'=93
'matrix:'=75
'max-parallel:'=11
'max-time:'=43
'name:'=94
'needs:'=83
'on:'=110
'options:'=60
'outputs:'=61
'packages:'=44
'parameters:'=27
'path:'=95
'paths-ignore:'=12
'paths:'=84
'permissions:'=20
'pipeline:'=45
'pipelines:'=32
'pool:'=96
'ports:'=85
'powershell:'=28
'pr:'=111
'publish:'=62
'pull_request:'=13
'push:'=97
'pwsh:'=98
'read-all'=63
'repositories:'=14
'required:'=46
'resources:'=33
'reviewApp:'=34
'rolling:'=64
'run-name:'=47
'run:'=107
'runOnce:'=65
'runs-on:'=66
'schedule:'=48
'schedules:'=35
'script:'=76
'secrets:'=67
'settableVariables:'=6
'shell:'=86
'size:'=99
'stage:'=87
'stages:'=77
'steps:'=88
'strategy:'=49
'tags-ignore:'=21
'tags:'=100
'target:'=78
'task:'=101
'template:'=50
'timeout-minutes:'=9
'trigger:'=68
'type:'=102
'types:'=89
'uses:'=103
'values:'=79
'variables:'=36
'vmImage:'=69
'webhooks:'=51
'with:'=104
'workflow_run:'=15
'working-directory:'=7
'write-all'=52
'{'=121
'|'=122
'}'=123
RULE_ANY_OTHER=136
RULE_BEGIN=138
RULE_END=139
RULE_EXPRESSION=129
RULE_FLOAT_LITERAL=128
RULE_HEX_INT=127
RULE_ID=125
RULE_INT=131
RULE_INTV=130
RULE_ML_COMMENT=133
RULE_SINGLE_CHAR=124
RULE_SL_COMMENT=134
RULE_STRING=126
RULE_UNCLOSED_STRING=137
RULE_VERSION=132
RULE_WS=135
