','=64
'-'=65
':'=66
'['=67
']'=68
'always:'=43
'autoCancel:'=15
'batch:'=46
'branches-ignore:'=7
'branches:'=24
'builds:'=44
'cancel-in-progress:'=4
'commands:'=25
'concurrency:'=12
'containers:'=16
'cron:'=53
'default:'=36
'defaults:'=26
'demands:'=37
'displayName:'=13
'drafts:'=45
'env:'=58
'excluded:'=27
'executors:'=19
'extends:'=38
'group:'=47
'include:'=39
'included:'=28
'job:'=59
'name:'=54
'none'=60
'on:'=63
'orbs:'=55
'packages:'=29
'parameters:'=17
'paths-ignore:'=9
'paths:'=48
'permission:'=18
'pipelines:'=20
'pool:'=56
'read'=61
'read-all'=40
'readonly:'=30
'repositories:'=10
'resources:'=21
'run-name:'=31
'run:'=62
'schedule:'=32
'schedules:'=22
'shell:'=49
'tags-ignore:'=14
'tags::'=50
'template:'=33
'types:'=51
'value:'=52
'variables:'=23
'version:'=41
'vmImage:'=42
'webhooks:'=34
'workflow_call:'=8
'workflow_dispatch:'=5
'workflow_run:'=11
'working-directory:'=6
'write'=57
'write-all'=35
RULE_ANY_OTHER=81
RULE_BEGIN=74
RULE_COMPLEX_EXPRESSION=69
RULE_END=75
RULE_FLOAT_LITERAL=72
RULE_HEX_INT=70
RULE_ID=76
RULE_INT=71
RULE_ML_COMMENT=77
RULE_SL_COMMENT=78
RULE_STRING=79
RULE_VERSION=73
RULE_WS=80
