/*
 * generated by Xtext 2.33.0
 */
parser grammar InternalPipelineParser;

options {
	tokenVocab=InternalPipelineLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package ca.mcgill.devops.pipeline.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ca.mcgill.devops.pipeline.services.PipelineGrammarAccess;

}

@members {

 	private PipelineGrammarAccess grammarAccess;

    public InternalPipelineParser(TokenStream input, PipelineGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Pipeline";
   	}

   	@Override
   	protected PipelineGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePipeline
entryRulePipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPipelineRule()); }
	iv_rulePipeline=rulePipeline
	{ $current=$iv_rulePipeline.current; }
	EOF;

// Rule Pipeline
rulePipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getPipelineAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Name
							{
								newLeafNode(otherlv_1, grammarAccess.getPipelineAccess().getNameKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPipelineAccess().getNameUnquotedStringParserRuleCall_0_1_0());
									}
									lv_name_2_0=ruleUnquotedString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPipelineRule());
										}
										set(
											$current,
											"name",
											lv_name_2_0,
											"ca.mcgill.devops.pipeline.Pipeline.UnquotedString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=RunName
							{
								newLeafNode(otherlv_3, grammarAccess.getPipelineAccess().getRunNameKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPipelineAccess().getRunNameUnquotedStringParserRuleCall_1_1_0());
									}
									lv_runName_4_0=ruleUnquotedString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPipelineRule());
										}
										set(
											$current,
											"runName",
											lv_runName_4_0,
											"ca.mcgill.devops.pipeline.Pipeline.UnquotedString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								{ 
								  getUnorderedGroupHelper().enter(grammarAccess.getPipelineAccess().getUnorderedGroup_2());
								}
								(
									(
							(
								{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup_2(), 0)}?=>(
									{
										getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup_2(), 0);
									}
												({true}?=>(otherlv_6=Defaults
												{
													newLeafNode(otherlv_6, grammarAccess.getPipelineAccess().getDefaultsKeyword_2_0_0());
												}
												this_BEGIN_7=RULE_BEGIN
												{
													newLeafNode(this_BEGIN_7, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_2_0_1());
												}
												otherlv_8=Run
												{
													newLeafNode(otherlv_8, grammarAccess.getPipelineAccess().getRunKeyword_2_0_2());
												}
												this_BEGIN_9=RULE_BEGIN
												{
													newLeafNode(this_BEGIN_9, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_2_0_3());
												}
												(
													otherlv_10=Shell
													{
														newLeafNode(otherlv_10, grammarAccess.getPipelineAccess().getShellKeyword_2_0_4_0());
													}
													(
														(
															lv_defaultShellValue_11_0=RULE_STRING
															{
																newLeafNode(lv_defaultShellValue_11_0, grammarAccess.getPipelineAccess().getDefaultShellValueSTRINGTerminalRuleCall_2_0_4_1_0());
															}
															{
																if ($current==null) {
																	$current = createModelElement(grammarAccess.getPipelineRule());
																}
																setWithLastConsumed(
																	$current,
																	"defaultShellValue",
																	lv_defaultShellValue_11_0,
																	"org.eclipse.xtext.common.Terminals.STRING");
															}
														)
													)
												)?
												))
									{ 
										getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup_2());
									}
								)
							)|
							(
								{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup_2(), 1)}?=>(
									{
										getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup_2(), 1);
									}
												({true}?=>((
													otherlv_12=WorkingDirectory
													{
														newLeafNode(otherlv_12, grammarAccess.getPipelineAccess().getWorkingDirectoryKeyword_2_1_0_0());
													}
													(
														(
															lv_defaultWDValue_13_0=RULE_STRING
															{
																newLeafNode(lv_defaultWDValue_13_0, grammarAccess.getPipelineAccess().getDefaultWDValueSTRINGTerminalRuleCall_2_1_0_1_0());
															}
															{
																if ($current==null) {
																	$current = createModelElement(grammarAccess.getPipelineRule());
																}
																setWithLastConsumed(
																	$current,
																	"defaultWDValue",
																	lv_defaultWDValue_13_0,
																	"org.eclipse.xtext.common.Terminals.STRING");
															}
														)
													)
												)?
												this_END_14=RULE_END
												{
													newLeafNode(this_END_14, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_2_1_1());
												}
												this_END_15=RULE_END
												{
													newLeafNode(this_END_15, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_2_1_2());
												}
												))
									{ 
										getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup_2());
									}
								)
							)
									)+
									{getUnorderedGroupHelper().canLeave(grammarAccess.getPipelineAccess().getUnorderedGroup_2())}?
								)
							)
								{ 
								  getUnorderedGroupHelper().leave(grammarAccess.getPipelineAccess().getUnorderedGroup_2());
								}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_16=Env
							{
								newLeafNode(otherlv_16, grammarAccess.getPipelineAccess().getEnvKeyword_3_0());
							}
							this_BEGIN_17=RULE_BEGIN
							{
								newLeafNode(this_BEGIN_17, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_3_1());
							}
							(
								(
									otherlv_18=HyphenMinus
									{
										newLeafNode(otherlv_18, grammarAccess.getPipelineAccess().getHyphenMinusKeyword_3_2_0());
									}
								)?
								(
									(
										{
											newCompositeNode(grammarAccess.getPipelineAccess().getEnvKeyValueParserRuleCall_3_2_1_0());
										}
										lv_env_19_0=ruleKeyValue
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPipelineRule());
											}
											add(
												$current,
												"env",
												lv_env_19_0,
												"ca.mcgill.devops.pipeline.Pipeline.KeyValue");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							this_END_20=RULE_END
							{
								newLeafNode(this_END_20, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_3_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_21=Permission
							{
								newLeafNode(otherlv_21, grammarAccess.getPipelineAccess().getPermissionKeyword_4_0());
							}
							(
								(
									(
										{
											newCompositeNode(grammarAccess.getPipelineAccess().getAllPermissionPermissionEnumRuleCall_4_1_0_0());
										}
										lv_allPermission_22_0=rulePermission
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPipelineRule());
											}
											set(
												$current,
												"allPermission",
												lv_allPermission_22_0,
												"ca.mcgill.devops.pipeline.Pipeline.Permission");
											afterParserOrEnumRuleCall();
										}
									)
								)
								    |
								(
									this_BEGIN_23=RULE_BEGIN
									{
										newLeafNode(this_BEGIN_23, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_4_1_1_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getPipelineAccess().getIndPermissionsIndPermissionValueParserRuleCall_4_1_1_1_0());
											}
											lv_indPermissions_24_0=ruleIndPermissionValue
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getPipelineRule());
												}
												add(
													$current,
													"indPermissions",
													lv_indPermissions_24_0,
													"ca.mcgill.devops.pipeline.Pipeline.IndPermissionValue");
												afterParserOrEnumRuleCall();
											}
										)
									)*
									this_END_25=RULE_END
									{
										newLeafNode(this_END_25, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_4_1_1_2());
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_26=Concurrency
							{
								newLeafNode(otherlv_26, grammarAccess.getPipelineAccess().getConcurrencyKeyword_5_0());
							}
							(
								this_BEGIN_27=RULE_BEGIN
								{
									newLeafNode(this_BEGIN_27, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_5_1_0());
								}
								(
									otherlv_28=Group
									{
										newLeafNode(otherlv_28, grammarAccess.getPipelineAccess().getGroupKeyword_5_1_1_0());
									}
									(
										(
											(
												lv_group_29_1=RULE_ID
												{
													newLeafNode(lv_group_29_1, grammarAccess.getPipelineAccess().getGroupIDTerminalRuleCall_5_1_1_1_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getPipelineRule());
													}
													setWithLastConsumed(
														$current,
														"group",
														lv_group_29_1,
														"ca.mcgill.devops.pipeline.Pipeline.ID");
												}
												    |
												lv_group_29_2=RULE_COMPLEX_EXPRESSION
												{
													newLeafNode(lv_group_29_2, grammarAccess.getPipelineAccess().getGroupCOMPLEX_EXPRESSIONTerminalRuleCall_5_1_1_1_0_1());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getPipelineRule());
													}
													setWithLastConsumed(
														$current,
														"group",
														lv_group_29_2,
														"ca.mcgill.devops.pipeline.Pipeline.COMPLEX_EXPRESSION");
												}
											)
										)
									)
								)
								(
									otherlv_30=CancelInProgress
									{
										newLeafNode(otherlv_30, grammarAccess.getPipelineAccess().getCancelInProgressKeyword_5_1_2_0());
									}
									(
										(
											(
												lv_cancelConcurrence_31_1=RULE_ID
												{
													newLeafNode(lv_cancelConcurrence_31_1, grammarAccess.getPipelineAccess().getCancelConcurrenceIDTerminalRuleCall_5_1_2_1_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getPipelineRule());
													}
													setWithLastConsumed(
														$current,
														"cancelConcurrence",
														lv_cancelConcurrence_31_1,
														"ca.mcgill.devops.pipeline.Pipeline.ID");
												}
												    |
												lv_cancelConcurrence_31_2=RULE_COMPLEX_EXPRESSION
												{
													newLeafNode(lv_cancelConcurrence_31_2, grammarAccess.getPipelineAccess().getCancelConcurrenceCOMPLEX_EXPRESSIONTerminalRuleCall_5_1_2_1_0_1());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getPipelineRule());
													}
													setWithLastConsumed(
														$current,
														"cancelConcurrence",
														lv_cancelConcurrence_31_2,
														"ca.mcgill.devops.pipeline.Pipeline.COMPLEX_EXPRESSION");
												}
											)
										)
									)
								)
								this_END_32=RULE_END
								{
									newLeafNode(this_END_32, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_5_1_3());
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 6);
				}
							({true}?=>(otherlv_33=Pool
							{
								newLeafNode(otherlv_33, grammarAccess.getPipelineAccess().getPoolKeyword_6_0());
							}
							(
								(
									{ 
									  getUnorderedGroupHelper().enter(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1());
									}
									(
										(
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1(), 0)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1(), 0);
										}
													({true}?=>(this_BEGIN_35=RULE_BEGIN
													{
														newLeafNode(this_BEGIN_35, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_6_1_0_0());
													}
													(
														otherlv_36=Name
														{
															newLeafNode(otherlv_36, grammarAccess.getPipelineAccess().getNameKeyword_6_1_0_1_0());
														}
														(
															(
																lv_vmName_37_0=RULE_ID
																{
																	newLeafNode(lv_vmName_37_0, grammarAccess.getPipelineAccess().getVmNameIDTerminalRuleCall_6_1_0_1_1_0());
																}
																{
																	if ($current==null) {
																		$current = createModelElement(grammarAccess.getPipelineRule());
																	}
																	setWithLastConsumed(
																		$current,
																		"vmName",
																		lv_vmName_37_0,
																		"ca.mcgill.devops.pipeline.Pipeline.ID");
																}
															)
														)
													)
													(
														otherlv_38=VmImage
														{
															newLeafNode(otherlv_38, grammarAccess.getPipelineAccess().getVmImageKeyword_6_1_0_2_0());
														}
														(
															(
																(
																	lv_vmImage_39_1=RULE_ID
																	{
																		newLeafNode(lv_vmImage_39_1, grammarAccess.getPipelineAccess().getVmImageIDTerminalRuleCall_6_1_0_2_1_0_0());
																	}
																	{
																		if ($current==null) {
																			$current = createModelElement(grammarAccess.getPipelineRule());
																		}
																		setWithLastConsumed(
																			$current,
																			"vmImage",
																			lv_vmImage_39_1,
																			"ca.mcgill.devops.pipeline.Pipeline.ID");
																	}
																	    |
																	lv_vmImage_39_2=RULE_STRING
																	{
																		newLeafNode(lv_vmImage_39_2, grammarAccess.getPipelineAccess().getVmImageSTRINGTerminalRuleCall_6_1_0_2_1_0_1());
																	}
																	{
																		if ($current==null) {
																			$current = createModelElement(grammarAccess.getPipelineRule());
																		}
																		setWithLastConsumed(
																			$current,
																			"vmImage",
																			lv_vmImage_39_2,
																			"org.eclipse.xtext.common.Terminals.STRING");
																	}
																)
															)
														)
													)?
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1());
										}
									)
								)|
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1(), 1)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1(), 1);
										}
													({true}?=>((
														otherlv_40=Demands
														{
															newLeafNode(otherlv_40, grammarAccess.getPipelineAccess().getDemandsKeyword_6_1_1_0_0());
														}
														(
															(
																(
																	{
																		newCompositeNode(grammarAccess.getPipelineAccess().getVmDemandsAnyDataParserRuleCall_6_1_1_0_1_0_0());
																	}
																	lv_vmDemands_41_1=ruleAnyData
																	{
																		if ($current==null) {
																			$current = createModelElementForParent(grammarAccess.getPipelineRule());
																		}
																		set(
																			$current,
																			"vmDemands",
																			lv_vmDemands_41_1,
																			"ca.mcgill.devops.pipeline.Pipeline.AnyData");
																		afterParserOrEnumRuleCall();
																	}
																	    |
																	{
																		newCompositeNode(grammarAccess.getPipelineAccess().getVmDemandsHyphenValuesParserRuleCall_6_1_1_0_1_0_1());
																	}
																	lv_vmDemands_41_2=ruleHyphenValues
																	{
																		if ($current==null) {
																			$current = createModelElementForParent(grammarAccess.getPipelineRule());
																		}
																		set(
																			$current,
																			"vmDemands",
																			lv_vmDemands_41_2,
																			"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
																		afterParserOrEnumRuleCall();
																	}
																)
															)
														)
													)?
													this_END_42=RULE_END
													{
														newLeafNode(this_END_42, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_6_1_1_1());
													}
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1());
										}
									)
								)
										)+
										{getUnorderedGroupHelper().canLeave(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1())}?
									)
								)
									{ 
									  getUnorderedGroupHelper().leave(grammarAccess.getPipelineAccess().getUnorderedGroup_6_1());
									}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 7);
				}
							({true}?=>(otherlv_43=Resources
							{
								newLeafNode(otherlv_43, grammarAccess.getPipelineAccess().getResourcesKeyword_7_0());
							}
							(
								this_BEGIN_44=RULE_BEGIN
								{
									newLeafNode(this_BEGIN_44, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_7_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPipelineAccess().getResourcesResourceParserRuleCall_7_1_1_0());
										}
										lv_resources_45_0=ruleResource
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPipelineRule());
											}
											add(
												$current,
												"resources",
												lv_resources_45_0,
												"ca.mcgill.devops.pipeline.Pipeline.Resource");
											afterParserOrEnumRuleCall();
										}
									)
								)*
								this_END_46=RULE_END
								{
									newLeafNode(this_END_46, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_7_1_2());
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 8);
				}
							({true}?=>(otherlv_47=Version
							{
								newLeafNode(otherlv_47, grammarAccess.getPipelineAccess().getVersionKeyword_8_0());
							}
							(
								(
									lv_version_48_0=RULE_VERSION
									{
										newLeafNode(lv_version_48_0, grammarAccess.getPipelineAccess().getVersionVERSIONTerminalRuleCall_8_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPipelineRule());
										}
										setWithLastConsumed(
											$current,
											"version",
											lv_version_48_0,
											"ca.mcgill.devops.pipeline.Pipeline.VERSION");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 9)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 9);
				}
							({true}?=>(otherlv_49=Variables
							{
								newLeafNode(otherlv_49, grammarAccess.getPipelineAccess().getVariablesKeyword_9_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPipelineAccess().getVariablesVariableParserRuleCall_9_1_0());
									}
									lv_variables_50_0=ruleVariable
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPipelineRule());
										}
										add(
											$current,
											"variables",
											lv_variables_50_0,
											"ca.mcgill.devops.pipeline.Pipeline.Variable");
										afterParserOrEnumRuleCall();
									}
								)
							)*
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 10)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 10);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getPipelineAccess().getExtendedParameterExtendedParameterParserRuleCall_10_0());
								}
								lv_extendedParameter_51_0=ruleExtendedParameter
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getPipelineRule());
									}
									set(
										$current,
										"extendedParameter",
										lv_extendedParameter_51_0,
										"ca.mcgill.devops.pipeline.Pipeline.ExtendedParameter");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPipelineAccess().getUnorderedGroup(), 11)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPipelineAccess().getUnorderedGroup(), 11);
				}
							({true}?=>((
								(
									{
										newCompositeNode(grammarAccess.getPipelineAccess().getPipelineParametersPipelineParameterParserRuleCall_11_0_0());
									}
									lv_pipelineParameters_52_0=rulePipelineParameter
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPipelineRule());
										}
										add(
											$current,
											"pipelineParameters",
											lv_pipelineParameters_52_0,
											"ca.mcgill.devops.pipeline.Pipeline.PipelineParameter");
										afterParserOrEnumRuleCall();
									}
								)
							)*
							(
								(
									otherlv_53=On
									{
										newLeafNode(otherlv_53, grammarAccess.getPipelineAccess().getOnKeyword_11_1_0_0());
									}
									(
										this_BEGIN_54=RULE_BEGIN
										{
											newLeafNode(this_BEGIN_54, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_11_1_0_1_0());
										}
										(
											(
												{
													newCompositeNode(grammarAccess.getPipelineAccess().getTriggersEventParserRuleCall_11_1_0_1_1_0());
												}
												lv_triggers_55_0=ruleEvent
												{
													if ($current==null) {
														$current = createModelElementForParent(grammarAccess.getPipelineRule());
													}
													add(
														$current,
														"triggers",
														lv_triggers_55_0,
														"ca.mcgill.devops.pipeline.Pipeline.Event");
													afterParserOrEnumRuleCall();
												}
											)
										)+
										this_END_56=RULE_END
										{
											newLeafNode(this_END_56, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_11_1_0_1_2());
										}
									)?
									(
										(
											(
												{
													newCompositeNode(grammarAccess.getPipelineAccess().getTriggersEventParserRuleCall_11_1_0_2_0_0());
												}
												lv_triggers_57_0=ruleEvent
												{
													if ($current==null) {
														$current = createModelElementForParent(grammarAccess.getPipelineRule());
													}
													add(
														$current,
														"triggers",
														lv_triggers_57_0,
														"ca.mcgill.devops.pipeline.Pipeline.Event");
													afterParserOrEnumRuleCall();
												}
											)
										)
										    |
										(
											otherlv_58=LeftSquareBracket
											{
												newLeafNode(otherlv_58, grammarAccess.getPipelineAccess().getLeftSquareBracketKeyword_11_1_0_2_1_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getPipelineAccess().getTriggersEventParserRuleCall_11_1_0_2_1_1_0());
													}
													lv_triggers_59_0=ruleEvent
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getPipelineRule());
														}
														add(
															$current,
															"triggers",
															lv_triggers_59_0,
															"ca.mcgill.devops.pipeline.Pipeline.Event");
														afterParserOrEnumRuleCall();
													}
												)
											)
											(
												otherlv_60=Comma
												{
													newLeafNode(otherlv_60, grammarAccess.getPipelineAccess().getCommaKeyword_11_1_0_2_1_2_0());
												}
												(
													(
														{
															newCompositeNode(grammarAccess.getPipelineAccess().getTriggersEventParserRuleCall_11_1_0_2_1_2_1_0());
														}
														lv_triggers_61_0=ruleEvent
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getPipelineRule());
															}
															add(
																$current,
																"triggers",
																lv_triggers_61_0,
																"ca.mcgill.devops.pipeline.Pipeline.Event");
															afterParserOrEnumRuleCall();
														}
													)
												)
											)*
											otherlv_62=RightSquareBracket
											{
												newLeafNode(otherlv_62, grammarAccess.getPipelineAccess().getRightSquareBracketKeyword_11_1_0_2_1_3());
											}
										)
									)?
								)
								    |
								(
									(
										{
											newCompositeNode(grammarAccess.getPipelineAccess().getTriggersEventParserRuleCall_11_1_1_0());
										}
										lv_triggers_63_0=ruleEvent
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPipelineRule());
											}
											add(
												$current,
												"triggers",
												lv_triggers_63_0,
												"ca.mcgill.devops.pipeline.Pipeline.Event");
											afterParserOrEnumRuleCall();
										}
									)
								)*
							)
							otherlv_64=Job
							{
								newLeafNode(otherlv_64, grammarAccess.getPipelineAccess().getJobKeyword_11_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPipelineAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getPipelineAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getPipelineAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						lv_name_0_0=RULE_ID
						{
							newLeafNode(lv_name_0_0, grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEventRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_0_0,
								"ca.mcgill.devops.pipeline.Pipeline.ID");
						}
					)
				)
				(
					otherlv_1=Colon
					{
						newLeafNode(otherlv_1, grammarAccess.getEventAccess().getColonKeyword_0_0_1());
					}
				)?
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getIncludedBranchesBranchParserRuleCall_0_1_0());
					}
					lv_includedBranches_2_0=ruleBranch
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						add(
							$current,
							"includedBranches",
							lv_includedBranches_2_0,
							"ca.mcgill.devops.pipeline.Pipeline.Branch");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				this_BEGIN_3=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_3, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_0());
				}
				(
					(
						otherlv_4=Types
						{
							newLeafNode(otherlv_4, grammarAccess.getEventAccess().getTypesKeyword_0_2_1_0_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getEventAccess().getActivitiesActivityParserRuleCall_0_2_1_0_1_0());
								}
								lv_activities_5_0=ruleActivity
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getEventRule());
									}
									add(
										$current,
										"activities",
										lv_activities_5_0,
										"ca.mcgill.devops.pipeline.Pipeline.Activity");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						this_BEGIN_6=RULE_BEGIN
						{
							newLeafNode(this_BEGIN_6, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getEventAccess().getActivitiesActivityParserRuleCall_0_2_1_1_1_0());
								}
								lv_activities_7_0=ruleActivity
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getEventRule());
									}
									add(
										$current,
										"activities",
										lv_activities_7_0,
										"ca.mcgill.devops.pipeline.Pipeline.Activity");
									afterParserOrEnumRuleCall();
								}
							)
						)
						this_END_8=RULE_END
						{
							newLeafNode(this_END_8, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_1_1_2());
						}
					)
				)?
				(
					(
						{ 
						  getUnorderedGroupHelper().enter(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
						}
						(
							(
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 0)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 0);
							}
										({true}?=>(otherlv_10=Batch
										{
											newLeafNode(otherlv_10, grammarAccess.getEventAccess().getBatchKeyword_0_2_2_0_0());
										}
										(
											(
												lv_batch_11_0=RULE_ID
												{
													newLeafNode(lv_batch_11_0, grammarAccess.getEventAccess().getBatchIDTerminalRuleCall_0_2_2_0_1_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getEventRule());
													}
													setWithLastConsumed(
														$current,
														"batch",
														lv_batch_11_0,
														"ca.mcgill.devops.pipeline.Pipeline.ID");
												}
											)
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 1)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 1);
							}
										({true}?=>(otherlv_12=AutoCancel
										{
											newLeafNode(otherlv_12, grammarAccess.getEventAccess().getAutoCancelKeyword_0_2_2_1_0());
										}
										(
											(
												lv_autoCancel_13_0=RULE_ID
												{
													newLeafNode(lv_autoCancel_13_0, grammarAccess.getEventAccess().getAutoCancelIDTerminalRuleCall_0_2_2_1_1_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getEventRule());
													}
													setWithLastConsumed(
														$current,
														"autoCancel",
														lv_autoCancel_13_0,
														"ca.mcgill.devops.pipeline.Pipeline.ID");
												}
											)
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 2)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 2);
							}
										({true}?=>(otherlv_14=Drafts
										{
											newLeafNode(otherlv_14, grammarAccess.getEventAccess().getDraftsKeyword_0_2_2_2_0());
										}
										(
											(
												lv_drafts_15_0=RULE_ID
												{
													newLeafNode(lv_drafts_15_0, grammarAccess.getEventAccess().getDraftsIDTerminalRuleCall_0_2_2_2_1_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getEventRule());
													}
													setWithLastConsumed(
														$current,
														"drafts",
														lv_drafts_15_0,
														"ca.mcgill.devops.pipeline.Pipeline.ID");
												}
											)
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 3)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 3);
							}
										({true}?=>(otherlv_16=Branches
										{
											newLeafNode(otherlv_16, grammarAccess.getEventAccess().getBranchesKeyword_0_2_2_3_0());
										}
										(
											(
												(
													{
														newCompositeNode(grammarAccess.getEventAccess().getIncludedBranchesBranchParserRuleCall_0_2_2_3_1_0_0());
													}
													lv_includedBranches_17_0=ruleBranch
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getEventRule());
														}
														add(
															$current,
															"includedBranches",
															lv_includedBranches_17_0,
															"ca.mcgill.devops.pipeline.Pipeline.Branch");
														afterParserOrEnumRuleCall();
													}
												)
											)*
											    |
											(
												this_BEGIN_18=RULE_BEGIN
												{
													newLeafNode(this_BEGIN_18, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_2_3_1_1_0());
												}
												(
													(
														{
															newCompositeNode(grammarAccess.getEventAccess().getIncludedBranchesBranchParserRuleCall_0_2_2_3_1_1_1_0());
														}
														lv_includedBranches_19_0=ruleBranch
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getEventRule());
															}
															add(
																$current,
																"includedBranches",
																lv_includedBranches_19_0,
																"ca.mcgill.devops.pipeline.Pipeline.Branch");
															afterParserOrEnumRuleCall();
														}
													)
												)*
												(
													otherlv_20=Included
													{
														newLeafNode(otherlv_20, grammarAccess.getEventAccess().getIncludedKeyword_0_2_2_3_1_1_2_0());
													}
													(
														(
															{
																newCompositeNode(grammarAccess.getEventAccess().getIncludedBranchesBranchParserRuleCall_0_2_2_3_1_1_2_1_0());
															}
															lv_includedBranches_21_0=ruleBranch
															{
																if ($current==null) {
																	$current = createModelElementForParent(grammarAccess.getEventRule());
																}
																add(
																	$current,
																	"includedBranches",
																	lv_includedBranches_21_0,
																	"ca.mcgill.devops.pipeline.Pipeline.Branch");
																afterParserOrEnumRuleCall();
															}
														)
													)*
												)?
												(
													otherlv_22=Excluded
													{
														newLeafNode(otherlv_22, grammarAccess.getEventAccess().getExcludedKeyword_0_2_2_3_1_1_3_0());
													}
													(
														(
															{
																newCompositeNode(grammarAccess.getEventAccess().getExcludedBranchesBranchParserRuleCall_0_2_2_3_1_1_3_1_0());
															}
															lv_excludedBranches_23_0=ruleBranch
															{
																if ($current==null) {
																	$current = createModelElementForParent(grammarAccess.getEventRule());
																}
																add(
																	$current,
																	"excludedBranches",
																	lv_excludedBranches_23_0,
																	"ca.mcgill.devops.pipeline.Pipeline.Branch");
																afterParserOrEnumRuleCall();
															}
														)
													)*
												)?
												this_END_24=RULE_END
												{
													newLeafNode(this_END_24, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_2_3_1_1_4());
												}
											)
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 4)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 4);
							}
										({true}?=>(otherlv_25=BranchesIgnore
										{
											newLeafNode(otherlv_25, grammarAccess.getEventAccess().getBranchesIgnoreKeyword_0_2_2_4_0());
										}
										(
											this_BEGIN_26=RULE_BEGIN
											{
												newLeafNode(this_BEGIN_26, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_2_4_1_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getEventAccess().getExcludedBranchesBranchParserRuleCall_0_2_2_4_1_1_0());
													}
													lv_excludedBranches_27_0=ruleBranch
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getEventRule());
														}
														add(
															$current,
															"excludedBranches",
															lv_excludedBranches_27_0,
															"ca.mcgill.devops.pipeline.Pipeline.Branch");
														afterParserOrEnumRuleCall();
													}
												)
											)*
											this_END_28=RULE_END
											{
												newLeafNode(this_END_28, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_2_4_1_2());
											}
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 5)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 5);
							}
										({true}?=>(otherlv_29=Paths
										{
											newLeafNode(otherlv_29, grammarAccess.getEventAccess().getPathsKeyword_0_2_2_5_0());
										}
										(
											this_BEGIN_30=RULE_BEGIN
											{
												newLeafNode(this_BEGIN_30, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_2_5_1_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getEventAccess().getIncludedPathsHyphenValuesParserRuleCall_0_2_2_5_1_1_0());
													}
													lv_includedPaths_31_0=ruleHyphenValues
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getEventRule());
														}
														add(
															$current,
															"includedPaths",
															lv_includedPaths_31_0,
															"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
														afterParserOrEnumRuleCall();
													}
												)
											)?
											(
												otherlv_32=Included
												{
													newLeafNode(otherlv_32, grammarAccess.getEventAccess().getIncludedKeyword_0_2_2_5_1_2_0());
												}
												(
													(
														{
															newCompositeNode(grammarAccess.getEventAccess().getIncludedPathsHyphenValuesParserRuleCall_0_2_2_5_1_2_1_0());
														}
														lv_includedPaths_33_0=ruleHyphenValues
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getEventRule());
															}
															add(
																$current,
																"includedPaths",
																lv_includedPaths_33_0,
																"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
															afterParserOrEnumRuleCall();
														}
													)
												)
											)?
											(
												otherlv_34=Excluded
												{
													newLeafNode(otherlv_34, grammarAccess.getEventAccess().getExcludedKeyword_0_2_2_5_1_3_0());
												}
												(
													(
														{
															newCompositeNode(grammarAccess.getEventAccess().getExcludedPathsHyphenValuesParserRuleCall_0_2_2_5_1_3_1_0());
														}
														lv_excludedPaths_35_0=ruleHyphenValues
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getEventRule());
															}
															add(
																$current,
																"excludedPaths",
																lv_excludedPaths_35_0,
																"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
															afterParserOrEnumRuleCall();
														}
													)
												)
											)?
											this_END_36=RULE_END
											{
												newLeafNode(this_END_36, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_2_5_1_4());
											}
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 6)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 6);
							}
										({true}?=>(otherlv_37=PathsIgnore
										{
											newLeafNode(otherlv_37, grammarAccess.getEventAccess().getPathsIgnoreKeyword_0_2_2_6_0());
										}
										(
											this_BEGIN_38=RULE_BEGIN
											{
												newLeafNode(this_BEGIN_38, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_2_6_1_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getEventAccess().getExcludedPathsHyphenValuesParserRuleCall_0_2_2_6_1_1_0());
													}
													lv_excludedPaths_39_0=ruleHyphenValues
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getEventRule());
														}
														add(
															$current,
															"excludedPaths",
															lv_excludedPaths_39_0,
															"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
														afterParserOrEnumRuleCall();
													}
												)
											)
											this_END_40=RULE_END
											{
												newLeafNode(this_END_40, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_2_6_1_2());
											}
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 7)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 7);
							}
										({true}?=>(otherlv_41=Tags
										{
											newLeafNode(otherlv_41, grammarAccess.getEventAccess().getTagsKeyword_0_2_2_7_0());
										}
										(
											this_BEGIN_42=RULE_BEGIN
											{
												newLeafNode(this_BEGIN_42, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_2_7_1_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getEventAccess().getIncludedTagsHyphenValuesParserRuleCall_0_2_2_7_1_1_0());
													}
													lv_includedTags_43_0=ruleHyphenValues
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getEventRule());
														}
														add(
															$current,
															"includedTags",
															lv_includedTags_43_0,
															"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
														afterParserOrEnumRuleCall();
													}
												)
											)?
											(
												otherlv_44=Included
												{
													newLeafNode(otherlv_44, grammarAccess.getEventAccess().getIncludedKeyword_0_2_2_7_1_2_0());
												}
												(
													(
														{
															newCompositeNode(grammarAccess.getEventAccess().getIncludedTagsHyphenValuesParserRuleCall_0_2_2_7_1_2_1_0());
														}
														lv_includedTags_45_0=ruleHyphenValues
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getEventRule());
															}
															add(
																$current,
																"includedTags",
																lv_includedTags_45_0,
																"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
															afterParserOrEnumRuleCall();
														}
													)
												)
											)?
											(
												otherlv_46=Excluded
												{
													newLeafNode(otherlv_46, grammarAccess.getEventAccess().getExcludedKeyword_0_2_2_7_1_3_0());
												}
												(
													(
														{
															newCompositeNode(grammarAccess.getEventAccess().getExcludedTagsHyphenValuesParserRuleCall_0_2_2_7_1_3_1_0());
														}
														lv_excludedTags_47_0=ruleHyphenValues
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getEventRule());
															}
															add(
																$current,
																"excludedTags",
																lv_excludedTags_47_0,
																"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
															afterParserOrEnumRuleCall();
														}
													)
												)
											)?
											this_END_48=RULE_END
											{
												newLeafNode(this_END_48, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_2_7_1_4());
											}
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 8)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2(), 8);
							}
										({true}?=>(otherlv_49=TagsIgnore
										{
											newLeafNode(otherlv_49, grammarAccess.getEventAccess().getTagsIgnoreKeyword_0_2_2_8_0());
										}
										(
											this_BEGIN_50=RULE_BEGIN
											{
												newLeafNode(this_BEGIN_50, grammarAccess.getEventAccess().getBEGINTerminalRuleCall_0_2_2_8_1_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getEventAccess().getExcludedTagsHyphenValuesParserRuleCall_0_2_2_8_1_1_0());
													}
													lv_excludedTags_51_0=ruleHyphenValues
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getEventRule());
														}
														add(
															$current,
															"excludedTags",
															lv_excludedTags_51_0,
															"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
														afterParserOrEnumRuleCall();
													}
												)
											)
											this_END_52=RULE_END
											{
												newLeafNode(this_END_52, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_2_8_1_2());
											}
										)
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
							}
						)
					)
							)*
						)
					)
						{ 
						  getUnorderedGroupHelper().leave(grammarAccess.getEventAccess().getUnorderedGroup_0_2_2());
						}
				)
				this_END_53=RULE_END
				{
					newLeafNode(this_END_53, grammarAccess.getEventAccess().getENDTerminalRuleCall_0_2_3());
				}
			)?
		)
		    |
		(
			(
				(
					(
						(
							lv_name_54_1=Schedules
							{
								newLeafNode(lv_name_54_1, grammarAccess.getEventAccess().getNameSchedulesKeyword_1_0_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEventRule());
								}
								setWithLastConsumed($current, "name", lv_name_54_1, null);
							}
							    |
							lv_name_54_2=Schedule
							{
								newLeafNode(lv_name_54_2, grammarAccess.getEventAccess().getNameScheduleKeyword_1_0_0_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEventRule());
								}
								setWithLastConsumed($current, "name", lv_name_54_2, null);
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getEventAccess().getTriggerSchedulesTriggerScheduleParserRuleCall_1_0_1_0());
						}
						lv_triggerSchedules_55_0=ruleTriggerSchedule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEventRule());
							}
							add(
								$current,
								"triggerSchedules",
								lv_triggerSchedules_55_0,
								"ca.mcgill.devops.pipeline.Pipeline.TriggerSchedule");
							afterParserOrEnumRuleCall();
						}
					)
				)*
			)
			    |
			(
				(
					(
						(
							lv_name_56_1=Workflow_call
							{
								newLeafNode(lv_name_56_1, grammarAccess.getEventAccess().getNameWorkflow_callKeyword_1_1_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEventRule());
								}
								setWithLastConsumed($current, "name", lv_name_56_1, null);
							}
							    |
							lv_name_56_2=Workflow_run
							{
								newLeafNode(lv_name_56_2, grammarAccess.getEventAccess().getNameWorkflow_runKeyword_1_1_0_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEventRule());
								}
								setWithLastConsumed($current, "name", lv_name_56_2, null);
							}
							    |
							lv_name_56_3=Workflow_dispatch
							{
								newLeafNode(lv_name_56_3, grammarAccess.getEventAccess().getNameWorkflow_dispatchKeyword_1_1_0_0_2());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEventRule());
								}
								setWithLastConsumed($current, "name", lv_name_56_3, null);
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getEventAccess().getOtherEventParameterValuesParameterValueParserRuleCall_1_1_1_0());
						}
						lv_otherEventParameterValues_57_0=ruleParameterValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEventRule());
							}
							add(
								$current,
								"otherEventParameterValues",
								lv_otherEventParameterValues_57_0,
								"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
							afterParserOrEnumRuleCall();
						}
					)
				)*
			)
		)
	)
;

// Entry rule entryRuleTriggerSchedule
entryRuleTriggerSchedule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerScheduleRule()); }
	iv_ruleTriggerSchedule=ruleTriggerSchedule
	{ $current=$iv_ruleTriggerSchedule.current; }
	EOF;

// Rule TriggerSchedule
ruleTriggerSchedule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0=HyphenMinus
				{
					newLeafNode(otherlv_0, grammarAccess.getTriggerScheduleAccess().getHyphenMinusKeyword_0_0_0());
				}
				otherlv_1=Cron
				{
					newLeafNode(otherlv_1, grammarAccess.getTriggerScheduleAccess().getCronKeyword_0_0_1());
				}
				(
					(
						lv_cronValue_2_0=RULE_STRING
						{
							newLeafNode(lv_cronValue_2_0, grammarAccess.getTriggerScheduleAccess().getCronValueSTRINGTerminalRuleCall_0_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTriggerScheduleRule());
							}
							setWithLastConsumed(
								$current,
								"cronValue",
								lv_cronValue_2_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				this_BEGIN_3=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_3, grammarAccess.getTriggerScheduleAccess().getBEGINTerminalRuleCall_0_1_0());
				}
				(
					otherlv_4=HyphenMinus
					{
						newLeafNode(otherlv_4, grammarAccess.getTriggerScheduleAccess().getHyphenMinusKeyword_0_1_1_0());
					}
					otherlv_5=Cron
					{
						newLeafNode(otherlv_5, grammarAccess.getTriggerScheduleAccess().getCronKeyword_0_1_1_1());
					}
					(
						(
							lv_cronValue_6_0=RULE_STRING
							{
								newLeafNode(lv_cronValue_6_0, grammarAccess.getTriggerScheduleAccess().getCronValueSTRINGTerminalRuleCall_0_1_1_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getTriggerScheduleRule());
								}
								setWithLastConsumed(
									$current,
									"cronValue",
									lv_cronValue_6_0,
									"org.eclipse.xtext.common.Terminals.STRING");
							}
						)
					)
				)
				this_END_7=RULE_END
				{
					newLeafNode(this_END_7, grammarAccess.getTriggerScheduleAccess().getENDTerminalRuleCall_0_1_2());
				}
			)
		)
		(
			this_BEGIN_8=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_8, grammarAccess.getTriggerScheduleAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				otherlv_9=DisplayName
				{
					newLeafNode(otherlv_9, grammarAccess.getTriggerScheduleAccess().getDisplayNameKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTriggerScheduleAccess().getDisplayNameUnquotedStringParserRuleCall_1_1_1_0());
						}
						lv_displayName_10_0=ruleUnquotedString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTriggerScheduleRule());
							}
							set(
								$current,
								"displayName",
								lv_displayName_10_0,
								"ca.mcgill.devops.pipeline.Pipeline.UnquotedString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_11=Branches
				{
					newLeafNode(otherlv_11, grammarAccess.getTriggerScheduleAccess().getBranchesKeyword_1_2_0());
				}
				(
					this_BEGIN_12=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_12, grammarAccess.getTriggerScheduleAccess().getBEGINTerminalRuleCall_1_2_1_0());
					}
					(
						otherlv_13=Included
						{
							newLeafNode(otherlv_13, grammarAccess.getTriggerScheduleAccess().getIncludedKeyword_1_2_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getTriggerScheduleAccess().getIncludedBranchesBranchParserRuleCall_1_2_1_1_1_0());
								}
								lv_includedBranches_14_0=ruleBranch
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getTriggerScheduleRule());
									}
									add(
										$current,
										"includedBranches",
										lv_includedBranches_14_0,
										"ca.mcgill.devops.pipeline.Pipeline.Branch");
									afterParserOrEnumRuleCall();
								}
							)
						)*
					)?
					(
						otherlv_15=Excluded
						{
							newLeafNode(otherlv_15, grammarAccess.getTriggerScheduleAccess().getExcludedKeyword_1_2_1_2_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getTriggerScheduleAccess().getExcludedBranchesBranchParserRuleCall_1_2_1_2_1_0());
								}
								lv_excludedBranches_16_0=ruleBranch
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getTriggerScheduleRule());
									}
									add(
										$current,
										"excludedBranches",
										lv_excludedBranches_16_0,
										"ca.mcgill.devops.pipeline.Pipeline.Branch");
									afterParserOrEnumRuleCall();
								}
							)
						)*
					)?
					this_END_17=RULE_END
					{
						newLeafNode(this_END_17, grammarAccess.getTriggerScheduleAccess().getENDTerminalRuleCall_1_2_1_3());
					}
				)
			)
			(
				(
					{ 
					  getUnorderedGroupHelper().enter(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3());
					}
					(
						(
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3(), 0)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3(), 0);
						}
									({true}?=>(otherlv_19=Batch
									{
										newLeafNode(otherlv_19, grammarAccess.getTriggerScheduleAccess().getBatchKeyword_1_3_0_0());
									}
									(
										(
											lv_batch_20_0=RULE_ID
											{
												newLeafNode(lv_batch_20_0, grammarAccess.getTriggerScheduleAccess().getBatchIDTerminalRuleCall_1_3_0_1_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getTriggerScheduleRule());
												}
												setWithLastConsumed(
													$current,
													"batch",
													lv_batch_20_0,
													"ca.mcgill.devops.pipeline.Pipeline.ID");
											}
										)
									)
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3(), 1)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3(), 1);
						}
									({true}?=>(otherlv_21=Always
									{
										newLeafNode(otherlv_21, grammarAccess.getTriggerScheduleAccess().getAlwaysKeyword_1_3_1_0());
									}
									(
										(
											lv_always_22_0=RULE_ID
											{
												newLeafNode(lv_always_22_0, grammarAccess.getTriggerScheduleAccess().getAlwaysIDTerminalRuleCall_1_3_1_1_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getTriggerScheduleRule());
												}
												setWithLastConsumed(
													$current,
													"always",
													lv_always_22_0,
													"ca.mcgill.devops.pipeline.Pipeline.ID");
											}
										)
									)
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3());
						}
					)
				)
						)*
					)
				)
					{ 
					  getUnorderedGroupHelper().leave(grammarAccess.getTriggerScheduleAccess().getUnorderedGroup_1_3());
					}
			)
			this_END_23=RULE_END
			{
				newLeafNode(this_END_23, grammarAccess.getTriggerScheduleAccess().getENDTerminalRuleCall_1_4());
			}
		)?
	)
;

// Entry rule entryRuleBranch
entryRuleBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchRule()); }
	iv_ruleBranch=ruleBranch
	{ $current=$iv_ruleBranch.current; }
	EOF;

// Rule Branch
ruleBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=HyphenMinus
			{
				newLeafNode(otherlv_0, grammarAccess.getBranchAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			(
				(
					lv_name_1_1=RULE_ID
					{
						newLeafNode(lv_name_1_1, grammarAccess.getBranchAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBranchRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_1,
							"ca.mcgill.devops.pipeline.Pipeline.ID");
					}
					    |
					lv_name_1_2=RULE_STRING
					{
						newLeafNode(lv_name_1_2, grammarAccess.getBranchAccess().getNameSTRINGTerminalRuleCall_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBranchRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_2,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getNameAnyDataParserRuleCall_0_0());
				}
				lv_name_0_1=ruleAnyData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"name",
						lv_name_0_1,
						"ca.mcgill.devops.pipeline.Pipeline.AnyData");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getActivityAccess().getNameArrayListParserRuleCall_0_1());
				}
				lv_name_0_2=ruleArrayList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"name",
						lv_name_0_2,
						"ca.mcgill.devops.pipeline.Pipeline.ArrayList");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getActivityAccess().getNameHyphenValuesParserRuleCall_0_2());
				}
				lv_name_0_3=ruleHyphenValues
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"name",
						lv_name_0_3,
						"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExtendedParameter
entryRuleExtendedParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtendedParameterRule()); }
	iv_ruleExtendedParameter=ruleExtendedParameter
	{ $current=$iv_ruleExtendedParameter.current; }
	EOF;

// Rule ExtendedParameter
ruleExtendedParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Extends
			{
				newLeafNode(otherlv_0, grammarAccess.getExtendedParameterAccess().getExtendsKeyword_0_0());
			}
			(
				this_BEGIN_1=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_1, grammarAccess.getExtendedParameterAccess().getBEGINTerminalRuleCall_0_1_0());
				}
				(
					otherlv_2=Template
					{
						newLeafNode(otherlv_2, grammarAccess.getExtendedParameterAccess().getTemplateKeyword_0_1_1_0());
					}
					(
						(
							lv_template_3_0=RULE_ID
							{
								newLeafNode(lv_template_3_0, grammarAccess.getExtendedParameterAccess().getTemplateIDTerminalRuleCall_0_1_1_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getExtendedParameterRule());
								}
								setWithLastConsumed(
									$current,
									"template",
									lv_template_3_0,
									"ca.mcgill.devops.pipeline.Pipeline.ID");
							}
						)
					)
				)
				(
					otherlv_4=Parameters
					{
						newLeafNode(otherlv_4, grammarAccess.getExtendedParameterAccess().getParametersKeyword_0_1_2_0());
					}
					(
						this_BEGIN_5=RULE_BEGIN
						{
							newLeafNode(this_BEGIN_5, grammarAccess.getExtendedParameterAccess().getBEGINTerminalRuleCall_0_1_2_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getExtendedParameterAccess().getExtendedParameterValuesParameterValueParserRuleCall_0_1_2_1_1_0());
								}
								lv_extendedParameterValues_6_0=ruleParameterValue
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getExtendedParameterRule());
									}
									add(
										$current,
										"extendedParameterValues",
										lv_extendedParameterValues_6_0,
										"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						this_END_7=RULE_END
						{
							newLeafNode(this_END_7, grammarAccess.getExtendedParameterAccess().getENDTerminalRuleCall_0_1_2_1_2());
						}
					)
				)
				this_END_8=RULE_END
				{
					newLeafNode(this_END_8, grammarAccess.getExtendedParameterAccess().getENDTerminalRuleCall_0_1_3());
				}
			)
		)
		    |
		(
			otherlv_9=Include
			{
				newLeafNode(otherlv_9, grammarAccess.getExtendedParameterAccess().getIncludeKeyword_1_0());
			}
			(
				this_BEGIN_10=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_10, grammarAccess.getExtendedParameterAccess().getBEGINTerminalRuleCall_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExtendedParameterAccess().getExtendedParameterValuesParameterValueParserRuleCall_1_1_1_0());
						}
						lv_extendedParameterValues_11_0=ruleParameterValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExtendedParameterRule());
							}
							add(
								$current,
								"extendedParameterValues",
								lv_extendedParameterValues_11_0,
								"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
							afterParserOrEnumRuleCall();
						}
					)
				)+
				this_END_12=RULE_END
				{
					newLeafNode(this_END_12, grammarAccess.getExtendedParameterAccess().getENDTerminalRuleCall_1_1_2());
				}
			)
		)
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_BEGIN_0=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_0, grammarAccess.getVariableAccess().getBEGINTerminalRuleCall_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableAccess().getVariableValuesParameterValueParserRuleCall_0_1_0());
					}
					lv_variableValues_1_0=ruleParameterValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableRule());
						}
						add(
							$current,
							"variableValues",
							lv_variableValues_1_0,
							"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_END_2=RULE_END
			{
				newLeafNode(this_END_2, grammarAccess.getVariableAccess().getENDTerminalRuleCall_0_2());
			}
		)
		    |
		(
			(
				otherlv_3=HyphenMinus
				{
					newLeafNode(otherlv_3, grammarAccess.getVariableAccess().getHyphenMinusKeyword_1_0_0());
				}
				otherlv_4=Group
				{
					newLeafNode(otherlv_4, grammarAccess.getVariableAccess().getGroupKeyword_1_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVariableAccess().getGroupAnyDataParserRuleCall_1_0_2_0());
						}
						lv_group_5_0=ruleAnyData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVariableRule());
							}
							set(
								$current,
								"group",
								lv_group_5_0,
								"ca.mcgill.devops.pipeline.Pipeline.AnyData");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				(
					otherlv_6=HyphenMinus
					{
						newLeafNode(otherlv_6, grammarAccess.getVariableAccess().getHyphenMinusKeyword_1_1_0_0());
					}
					otherlv_7=Name
					{
						newLeafNode(otherlv_7, grammarAccess.getVariableAccess().getNameKeyword_1_1_0_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getVariableAccess().getNameAnyDataParserRuleCall_1_1_0_2_0());
							}
							lv_name_8_0=ruleAnyData
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getVariableRule());
								}
								set(
									$current,
									"name",
									lv_name_8_0,
									"ca.mcgill.devops.pipeline.Pipeline.AnyData");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					this_BEGIN_9=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_9, grammarAccess.getVariableAccess().getBEGINTerminalRuleCall_1_1_1_0());
					}
					(
						otherlv_10=Value
						{
							newLeafNode(otherlv_10, grammarAccess.getVariableAccess().getValueKeyword_1_1_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getVariableAccess().getValueAnyDataParserRuleCall_1_1_1_1_1_0());
								}
								lv_value_11_0=ruleAnyData
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getVariableRule());
									}
									set(
										$current,
										"value",
										lv_value_11_0,
										"ca.mcgill.devops.pipeline.Pipeline.AnyData");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					(
						otherlv_12=Readonly
						{
							newLeafNode(otherlv_12, grammarAccess.getVariableAccess().getReadonlyKeyword_1_1_1_2_0());
						}
						(
							(
								lv_readonly_13_0=RULE_ID
								{
									newLeafNode(lv_readonly_13_0, grammarAccess.getVariableAccess().getReadonlyIDTerminalRuleCall_1_1_1_2_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getVariableRule());
									}
									setWithLastConsumed(
										$current,
										"readonly",
										lv_readonly_13_0,
										"ca.mcgill.devops.pipeline.Pipeline.ID");
								}
							)
						)
					)?
					this_END_14=RULE_END
					{
						newLeafNode(this_END_14, grammarAccess.getVariableAccess().getENDTerminalRuleCall_1_1_1_3());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current; }
	EOF;

// Rule Resource
ruleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_resourceName_0_1=Builds
					{
						newLeafNode(lv_resourceName_0_1, grammarAccess.getResourceAccess().getResourceNameBuildsKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
						setWithLastConsumed($current, "resourceName", lv_resourceName_0_1, null);
					}
					    |
					lv_resourceName_0_2=Containers
					{
						newLeafNode(lv_resourceName_0_2, grammarAccess.getResourceAccess().getResourceNameContainersKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
						setWithLastConsumed($current, "resourceName", lv_resourceName_0_2, null);
					}
					    |
					lv_resourceName_0_3=Pipelines
					{
						newLeafNode(lv_resourceName_0_3, grammarAccess.getResourceAccess().getResourceNamePipelinesKeyword_0_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
						setWithLastConsumed($current, "resourceName", lv_resourceName_0_3, null);
					}
					    |
					lv_resourceName_0_4=Repositories
					{
						newLeafNode(lv_resourceName_0_4, grammarAccess.getResourceAccess().getResourceNameRepositoriesKeyword_0_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
						setWithLastConsumed($current, "resourceName", lv_resourceName_0_4, null);
					}
					    |
					lv_resourceName_0_5=Webhooks
					{
						newLeafNode(lv_resourceName_0_5, grammarAccess.getResourceAccess().getResourceNameWebhooksKeyword_0_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
						setWithLastConsumed($current, "resourceName", lv_resourceName_0_5, null);
					}
					    |
					lv_resourceName_0_6=Packages
					{
						newLeafNode(lv_resourceName_0_6, grammarAccess.getResourceAccess().getResourceNamePackagesKeyword_0_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
						setWithLastConsumed($current, "resourceName", lv_resourceName_0_6, null);
					}
				)
			)
		)
		(
			(
				otherlv_1=HyphenMinus
				{
					newLeafNode(otherlv_1, grammarAccess.getResourceAccess().getHyphenMinusKeyword_1_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getResourceAccess().getResourceValuesParameterValueParserRuleCall_1_0_1_0());
						}
						lv_resourceValues_2_0=ruleParameterValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getResourceRule());
							}
							add(
								$current,
								"resourceValues",
								lv_resourceValues_2_0,
								"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			    |
			(
				this_BEGIN_3=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_3, grammarAccess.getResourceAccess().getBEGINTerminalRuleCall_1_1_0());
				}
				(
					otherlv_4=HyphenMinus
					{
						newLeafNode(otherlv_4, grammarAccess.getResourceAccess().getHyphenMinusKeyword_1_1_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getResourceAccess().getResourceValuesParameterValueParserRuleCall_1_1_1_1_0());
							}
							lv_resourceValues_5_0=ruleParameterValue
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getResourceRule());
								}
								add(
									$current,
									"resourceValues",
									lv_resourceValues_5_0,
									"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				this_END_6=RULE_END
				{
					newLeafNode(this_END_6, grammarAccess.getResourceAccess().getENDTerminalRuleCall_1_1_2());
				}
			)
		)
	)
;

// Entry rule entryRulePipelineParameter
entryRulePipelineParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPipelineParameterRule()); }
	iv_rulePipelineParameter=rulePipelineParameter
	{ $current=$iv_rulePipelineParameter.current; }
	EOF;

// Rule PipelineParameter
rulePipelineParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_name_0_0=Parameters
					{
						newLeafNode(lv_name_0_0, grammarAccess.getPipelineParameterAccess().getNameParametersKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPipelineParameterRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_0, "parameters:");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineParameterAccess().getParameterValuesParameterValueParserRuleCall_0_1_0());
					}
					lv_parameterValues_1_0=ruleParameterValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineParameterRule());
						}
						add(
							$current,
							"parameterValues",
							lv_parameterValues_1_0,
							"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
		    |
		(
			(
				(
					(
						lv_name_2_1=Default
						{
							newLeafNode(lv_name_2_1, grammarAccess.getPipelineParameterAccess().getNameDefaultKeyword_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPipelineParameterRule());
							}
							setWithLastConsumed($current, "name", lv_name_2_1, null);
						}
						    |
						lv_name_2_2=Executors
						{
							newLeafNode(lv_name_2_2, grammarAccess.getPipelineParameterAccess().getNameExecutorsKeyword_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPipelineParameterRule());
							}
							setWithLastConsumed($current, "name", lv_name_2_2, null);
						}
						    |
						lv_name_2_3=Orbs
						{
							newLeafNode(lv_name_2_3, grammarAccess.getPipelineParameterAccess().getNameOrbsKeyword_1_0_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPipelineParameterRule());
							}
							setWithLastConsumed($current, "name", lv_name_2_3, null);
						}
						    |
						lv_name_2_4=Commands
						{
							newLeafNode(lv_name_2_4, grammarAccess.getPipelineParameterAccess().getNameCommandsKeyword_1_0_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPipelineParameterRule());
							}
							setWithLastConsumed($current, "name", lv_name_2_4, null);
						}
					)
				)
			)
			(
				this_BEGIN_3=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_3, grammarAccess.getPipelineParameterAccess().getBEGINTerminalRuleCall_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineParameterAccess().getParameterValuesParameterValueParserRuleCall_1_1_1_0());
						}
						lv_parameterValues_4_0=ruleParameterValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineParameterRule());
							}
							add(
								$current,
								"parameterValues",
								lv_parameterValues_4_0,
								"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
							afterParserOrEnumRuleCall();
						}
					)
				)+
				this_END_5=RULE_END
				{
					newLeafNode(this_END_5, grammarAccess.getPipelineParameterAccess().getENDTerminalRuleCall_1_1_2());
				}
			)
		)
	)
;

// Entry rule entryRuleParameterValue
entryRuleParameterValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterValueRule()); }
	iv_ruleParameterValue=ruleParameterValue
	{ $current=$iv_ruleParameterValue.current; }
	EOF;

// Rule ParameterValue
ruleParameterValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=HyphenMinus
			{
				newLeafNode(otherlv_0, grammarAccess.getParameterValueAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			(
				(
					(
						lv_name_1_1=RULE_ID
						{
							newLeafNode(lv_name_1_1, grammarAccess.getParameterValueAccess().getNameIDTerminalRuleCall_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getParameterValueRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_1_1,
								"ca.mcgill.devops.pipeline.Pipeline.ID");
						}
						    |
						lv_name_1_2=RULE_COMPLEX_EXPRESSION
						{
							newLeafNode(lv_name_1_2, grammarAccess.getParameterValueAccess().getNameCOMPLEX_EXPRESSIONTerminalRuleCall_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getParameterValueRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_1_2,
								"ca.mcgill.devops.pipeline.Pipeline.COMPLEX_EXPRESSION");
						}
					)
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterValueAccess().getPreDefinedKeywordPermissionEnumRuleCall_1_1_0());
					}
					lv_preDefinedKeyword_2_0=rulePermission
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterValueRule());
						}
						set(
							$current,
							"preDefinedKeyword",
							lv_preDefinedKeyword_2_0,
							"ca.mcgill.devops.pipeline.Pipeline.Permission");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_3=Colon
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterValueAccess().getColonKeyword_2());
		}
		(
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getParameterValueAccess().getWSTerminalRuleCall_3());
			}
		)*
		(
			(
				this_BEGIN_5=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_5, grammarAccess.getParameterValueAccess().getBEGINTerminalRuleCall_4_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterValueAccess().getSubParameterValuesParameterValueParserRuleCall_4_0_1_0());
						}
						lv_subParameterValues_6_0=ruleParameterValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterValueRule());
							}
							add(
								$current,
								"subParameterValues",
								lv_subParameterValues_6_0,
								"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				this_END_7=RULE_END
				{
					newLeafNode(this_END_7, grammarAccess.getParameterValueAccess().getENDTerminalRuleCall_4_0_2());
				}
			)
			    |
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getParameterValueAccess().getValueAnyDataParserRuleCall_4_1_0_0_0());
							}
							lv_value_8_1=ruleAnyData
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getParameterValueRule());
								}
								set(
									$current,
									"value",
									lv_value_8_1,
									"ca.mcgill.devops.pipeline.Pipeline.AnyData");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getParameterValueAccess().getValueArrayListParserRuleCall_4_1_0_0_1());
							}
							lv_value_8_2=ruleArrayList
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getParameterValueRule());
								}
								set(
									$current,
									"value",
									lv_value_8_2,
									"ca.mcgill.devops.pipeline.Pipeline.ArrayList");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getParameterValueAccess().getValueHyphenValuesParserRuleCall_4_1_0_0_2());
							}
							lv_value_8_3=ruleHyphenValues
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getParameterValueRule());
								}
								set(
									$current,
									"value",
									lv_value_8_3,
									"ca.mcgill.devops.pipeline.Pipeline.HyphenValues");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					this_BEGIN_9=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_9, grammarAccess.getParameterValueAccess().getBEGINTerminalRuleCall_4_1_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getParameterValueAccess().getSubParameterValuesParameterValueParserRuleCall_4_1_1_1_0());
							}
							lv_subParameterValues_10_0=ruleParameterValue
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getParameterValueRule());
								}
								add(
									$current,
									"subParameterValues",
									lv_subParameterValues_10_0,
									"ca.mcgill.devops.pipeline.Pipeline.ParameterValue");
								afterParserOrEnumRuleCall();
							}
						)
					)*
					this_END_11=RULE_END
					{
						newLeafNode(this_END_11, grammarAccess.getParameterValueAccess().getENDTerminalRuleCall_4_1_1_2());
					}
				)?
			)
		)
	)
;

// Entry rule entryRuleAnyData
entryRuleAnyData returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAnyDataRule()); }
	iv_ruleAnyData=ruleAnyData
	{ $current=$iv_ruleAnyData.current.getText(); }
	EOF;

// Rule AnyData
ruleAnyData returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getAnyDataAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnyDataAccess().getNumberParserRuleCall_1());
		}
		this_Number_1=ruleNumber
		{
			$current.merge(this_Number_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnyDataAccess().getFloatingPointParserRuleCall_2());
		}
		this_FloatingPoint_2=ruleFloatingPoint
		{
			$current.merge(this_FloatingPoint_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnyDataAccess().getSimpleWordParserRuleCall_3());
		}
		this_SimpleWord_3=ruleSimpleWord
		{
			$current.merge(this_SimpleWord_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		this_COMPLEX_EXPRESSION_4=RULE_COMPLEX_EXPRESSION
		{
			$current.merge(this_COMPLEX_EXPRESSION_4);
		}
		{
			newLeafNode(this_COMPLEX_EXPRESSION_4, grammarAccess.getAnyDataAccess().getCOMPLEX_EXPRESSIONTerminalRuleCall_4());
		}
		    |
		this_VERSION_5=RULE_VERSION
		{
			$current.merge(this_VERSION_5);
		}
		{
			newLeafNode(this_VERSION_5, grammarAccess.getAnyDataAccess().getVERSIONTerminalRuleCall_5());
		}
		    |
		this_HEX_INT_6=RULE_HEX_INT
		{
			$current.merge(this_HEX_INT_6);
		}
		{
			newLeafNode(this_HEX_INT_6, grammarAccess.getAnyDataAccess().getHEX_INTTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleKeyValue
entryRuleKeyValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getKeyValueRule()); }
	iv_ruleKeyValue=ruleKeyValue
	{ $current=$iv_ruleKeyValue.current.getText(); }
	EOF;

// Rule KeyValue
ruleKeyValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getKeyValueAccess().getIDTerminalRuleCall_0());
		}
		kw=Colon
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKeyValueAccess().getColonKeyword_1());
		}
		{
			newCompositeNode(grammarAccess.getKeyValueAccess().getAnyDataParserRuleCall_2());
		}
		this_AnyData_2=ruleAnyData
		{
			$current.merge(this_AnyData_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIndPermissionValue
entryRuleIndPermissionValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIndPermissionValueRule()); }
	iv_ruleIndPermissionValue=ruleIndPermissionValue
	{ $current=$iv_ruleIndPermissionValue.current.getText(); }
	EOF;

// Rule IndPermissionValue
ruleIndPermissionValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getIndPermissionValueAccess().getIDTerminalRuleCall_0());
		}
		kw=Colon
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIndPermissionValueAccess().getColonKeyword_1());
		}
		(
			kw=Read
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getIndPermissionValueAccess().getReadKeyword_2_0());
			}
			    |
			kw=Write
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getIndPermissionValueAccess().getWriteKeyword_2_1());
			}
			    |
			kw=None
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getIndPermissionValueAccess().getNoneKeyword_2_2());
			}
		)
	)
;

// Entry rule entryRuleUnquotedString
entryRuleUnquotedString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnquotedStringRule()); }
	iv_ruleUnquotedString=ruleUnquotedString
	{ $current=$iv_ruleUnquotedString.current.getText(); }
	EOF;

// Rule UnquotedString
ruleUnquotedString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall_0());
		}
		(
			this_ID_1=RULE_ID
			{
				$current.merge(this_ID_1);
			}
			{
				newLeafNode(this_ID_1, grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall_1_0());
			}
			    |
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getUnquotedStringAccess().getINTTerminalRuleCall_1_1());
			}
			    |
			this_COMPLEX_EXPRESSION_3=RULE_COMPLEX_EXPRESSION
			{
				$current.merge(this_COMPLEX_EXPRESSION_3);
			}
			{
				newLeafNode(this_COMPLEX_EXPRESSION_3, grammarAccess.getUnquotedStringAccess().getCOMPLEX_EXPRESSIONTerminalRuleCall_1_2());
			}
		)*
	)
;

// Entry rule entryRuleHyphenValues
entryRuleHyphenValues returns [String current=null]:
	{ newCompositeNode(grammarAccess.getHyphenValuesRule()); }
	iv_ruleHyphenValues=ruleHyphenValues
	{ $current=$iv_ruleHyphenValues.current.getText(); }
	EOF;

// Rule HyphenValues
ruleHyphenValues returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw=HyphenMinus
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getHyphenValuesAccess().getHyphenMinusKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getHyphenValuesAccess().getAnyDataParserRuleCall_0_1());
			}
			this_AnyData_1=ruleAnyData
			{
				$current.merge(this_AnyData_1);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)+
		    |
		(
			this_BEGIN_2=RULE_BEGIN
			{
				$current.merge(this_BEGIN_2);
			}
			{
				newLeafNode(this_BEGIN_2, grammarAccess.getHyphenValuesAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				kw=HyphenMinus
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getHyphenValuesAccess().getHyphenMinusKeyword_1_1_0());
				}
				{
					newCompositeNode(grammarAccess.getHyphenValuesAccess().getAnyDataParserRuleCall_1_1_1());
				}
				this_AnyData_4=ruleAnyData
				{
					$current.merge(this_AnyData_4);
				}
				{
					afterParserOrEnumRuleCall();
				}
			)+
			this_END_5=RULE_END
			{
				$current.merge(this_END_5);
			}
			{
				newLeafNode(this_END_5, grammarAccess.getHyphenValuesAccess().getENDTerminalRuleCall_1_2());
			}
		)
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current.getText(); }
	EOF;

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getNumberAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleFloatingPoint
entryRuleFloatingPoint returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFloatingPointRule()); }
	iv_ruleFloatingPoint=ruleFloatingPoint
	{ $current=$iv_ruleFloatingPoint.current.getText(); }
	EOF;

// Rule FloatingPoint
ruleFloatingPoint returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_FLOAT_LITERAL_0=RULE_FLOAT_LITERAL
	{
		$current.merge(this_FLOAT_LITERAL_0);
	}
	{
		newLeafNode(this_FLOAT_LITERAL_0, grammarAccess.getFloatingPointAccess().getFLOAT_LITERALTerminalRuleCall());
	}
;

// Entry rule entryRuleSimpleWord
entryRuleSimpleWord returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSimpleWordRule()); }
	iv_ruleSimpleWord=ruleSimpleWord
	{ $current=$iv_ruleSimpleWord.current.getText(); }
	EOF;

// Rule SimpleWord
ruleSimpleWord returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getSimpleWordAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleArrayList
entryRuleArrayList returns [String current=null]:
	{ newCompositeNode(grammarAccess.getArrayListRule()); }
	iv_ruleArrayList=ruleArrayList
	{ $current=$iv_ruleArrayList.current.getText(); }
	EOF;

// Rule ArrayList
ruleArrayList returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=LeftSquareBracket
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArrayListAccess().getLeftSquareBracketKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getArrayListAccess().getAnyDataParserRuleCall_1_0());
			}
			this_AnyData_1=ruleAnyData
			{
				$current.merge(this_AnyData_1);
			}
			{
				afterParserOrEnumRuleCall();
			}
			(
				kw=Comma
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getArrayListAccess().getCommaKeyword_1_1_0());
				}
				{
					newCompositeNode(grammarAccess.getArrayListAccess().getAnyDataParserRuleCall_1_1_1());
				}
				this_AnyData_3=ruleAnyData
				{
					$current.merge(this_AnyData_3);
				}
				{
					afterParserOrEnumRuleCall();
				}
			)*
		)?
		kw=RightSquareBracket
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArrayListAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Rule Permission
rulePermission returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=ReadAll
			{
				$current = grammarAccess.getPermissionAccess().getREAD_ALLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPermissionAccess().getREAD_ALLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=WriteAll
			{
				$current = grammarAccess.getPermissionAccess().getWRITE_ALLEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPermissionAccess().getWRITE_ALLEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=Read
			{
				$current = grammarAccess.getPermissionAccess().getREADEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPermissionAccess().getREADEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3=Write
			{
				$current = grammarAccess.getPermissionAccess().getWRITEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPermissionAccess().getWRITEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4=None
			{
				$current = grammarAccess.getPermissionAccess().getNONEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPermissionAccess().getNONEEnumLiteralDeclaration_4());
			}
		)
	)
;
