','=165
'-'=166
':'=167
'>-'=164
'['=168
']'=169
'after_script:'=21
'agent:'=119
'allow_failure:'=15
'always:'=107
'approvals:'=53
'artifacts:'=54
'auth:'=136
'autoCancel:'=44
'bash:'=137
'batch:'=120
'before_script:'=16
'branches-ignore:'=10
'branches:'=68
'builds:'=108
'cache:'=121
'caches:'=109
'cancel-in-progress:'=5
'checkout:'=69
'command:'=87
'commands:'=70
'concurrency:'=34
'condition:'=55
'conditions:'=45
'container.image:'=11
'container:'=56
'containers:'=46
'continue-on-error:'=6
'continueOnError:'=12
'credentials:'=35
'cron:'=138
'default:'=88
'defaults.run:'=22
'defaults:'=71
'definitions:'=36
'demands:'=89
'dependencies:'=23
'dependsOn:'=57
'deployTrigger:'=17
'deployment:'=47
'displayName:'=37
'docker:'=110
'download:'=72
'drafts:'=111
'endpoints:'=58
'env:'=154
'environment:'=38
'except:'=112
'exclude:'=90
'executors:'=59
'extends:'=91
'fail-fast:'=60
'filters:'=92
'final:'=122
'getPackage:'=48
'group:'=123
'id:'=161
'if:'=162
'image:'=124
'include:'=93
'inherit:'=94
'isSkippable:'=39
'jdk:'=155
'job:'=156
'jobs:'=139
'labels:'=113
'lockBehavior:'=24
'matrix:'=114
'max-parallel:'=25
'max-time:'=73
'name:'=140
'needs:'=125
'none'=157
'notifications:'=18
'on:'=163
'only:'=141
'orbs:'=142
'outputs:'=95
'packages:'=74
'parallel:'=75
'parameters:'=49
'paths-ignore:'=26
'paths:'=126
'permission:'=50
'permissions:'=40
'pipeline:'=76
'pipelines:'=61
'plan:'=143
'policy:'=115
'pool:'=144
'ports:'=127
'postBuild:'=62
'powershell:'=51
'preBuild:'=77
'project:'=96
'provisioner:'=41
'publish:'=97
'pull-requests:'=19
'pull_request:'=27
'push:'=145
'pwsh:'=146
'queue:'=128
'queued:'=116
'read'=158
'readonly:'=78
'release:'=98
'releaseTrigger:'=14
'repositories:'=28
'repository:'=52
'repository_dispatch:'=4
'requirements:'=29
'resourceName:'=30
'resourceType:'=31
'resources:'=63
'retries:'=99
'reviewStage:'=42
'rules:'=129
'run-name:'=79
'run:'=159
'runPolicy:'=64
'runs-on:'=100
'schedule:'=80
'schedules:'=65
'script:'=117
'secrets:'=101
'services:'=81
'shell:'=130
'snapshot:'=82
'ssh:'=160
'stage:'=131
'stages:'=118
'step:'=147
'steps:'=132
'storage:'=102
'strategy:'=83
'tags-ignore:'=43
'tags:'=148
'task:'=149
'tasks:'=133
'template:'=84
'timeout-minutes:'=13
'timeout:'=103
'timeoutInMinutes:'=9
'timeouts:'=85
'trigger:'=104
'triggerRules:'=32
'types:'=134
'uses:'=150
'value:'=135
'variables:'=66
'version:'=105
'vmImage:'=106
'webhooks:'=86
'when:'=151
'with:'=152
'workflow_call:'=20
'workflow_dispatch:'=7
'workflow_run:'=33
'working-directory:'=8
'workspace:'=67
'write'=153
'|'=170
RULE_ANY_OTHER=183
RULE_BEGIN=176
RULE_COMPLEX_EXPRESSION=171
RULE_END=177
RULE_FLOAT_LITERAL=174
RULE_HEX_INT=172
RULE_ID=178
RULE_INT=173
RULE_ML_COMMENT=179
RULE_SL_COMMENT=180
RULE_STRING=181
RULE_VERSION=175
RULE_WS=182
