'!'=81
'*'=82
','=83
'-'=84
':'=85
'['=86
']'=87
'_'=88
'args:'=68
'branches-ignore:'=7
'branches:'=31
'build:'=60
'builds:'=54
'canary:'=55
'concurrency:'=15
'container:'=24
'containers:'=20
'continue-on-error:'=4
'credentials:'=16
'cron:'=69
'defaults:'=32
'deployment:'=21
'downloadBuild:'=9
'entrypoint:'=22
'env:'=76
'environment:'=17
'exclude:'=42
'extends:'=43
'fail-fast:'=25
'filters:'=44
'group:'=61
'id:'=77
'if:'=78
'image:'=62
'include:'=45
'inherit:'=46
'inputs:'=56
'matrix:'=57
'max-parallel:'=10
'name:'=70
'needs:'=63
'on:'=79
'outputs:'=47
'packages:'=33
'parameters:'=23
'path:'=71
'paths-ignore:'=11
'paths:'=64
'permissions:'=18
'pipeline:'=34
'pipelines:'=26
'ports:'=65
'pr:'=80
'pull_request:'=12
'push:'=72
'read-all'=48
'repositories:'=13
'required:'=35
'resources:'=27
'reviewApp:'=28
'rolling:'=49
'run-name:'=36
'runOnce:'=50
'runs-on:'=51
'schedule:'=37
'schedules:'=29
'script:'=58
'secrets:'=52
'settableVariables:'=5
'shell:'=66
'strategy:'=38
'tags-ignore:'=19
'tags:'=73
'target:'=59
'template:'=39
'timeout-minutes:'=8
'trigger:'=53
'type:'=74
'types:'=67
'uses:'=75
'variables:'=30
'webhooks:'=40
'workflow_run:'=14
'working-directory:'=6
'write-all'=41
'{'=89
'}'=90
RULE_ANY_OTHER=101
RULE_BEGIN=103
RULE_COMPLEX_EXPRESSION=92
RULE_END=104
RULE_FLOAT_LITERAL=95
RULE_HEX_INT=93
RULE_ID=91
RULE_INT=94
RULE_ML_COMMENT=98
RULE_SL_COMMENT=99
RULE_STRING=97
RULE_UNCLOSED_STRING=102
RULE_VERSION=96
RULE_WS=100
