<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/ca.mcgill.devops.pipeline/src-gen"
    modelPluginID="ca.mcgill.devops.pipeline" forceOverwrite="true" modelName="Pipeline"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Pipeline" basePackage="ca.mcgill.devops.pipeline" disposableProviderFactory="true"
      fileExtensions="Pipeline" ecorePackage="Pipeline.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pipeline.ecore#//Permission">
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//Permission/READ_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//Permission/WRITE_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//Permission/READ"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//Permission/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//Permission/NONE"/>
    </genEnums>
    <genClasses ecoreClass="Pipeline.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/runName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/defaultShellValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/defaultWDValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/env"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/allPermission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/indPermissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/cancelConcurrence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/vmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/vmImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/vmDemands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Pipeline/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Pipeline/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Pipeline/extendedParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Pipeline/pipelineParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Pipeline/triggers"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Event/includedBranches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Event/activities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/batch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/autoCancel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/drafts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Event/excludedBranches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/includedPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/excludedPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/includedTags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Event/excludedTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Event/triggerSchedules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Event/otherEventParameterValues"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//TriggerSchedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//TriggerSchedule/cronValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//TriggerSchedule/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//TriggerSchedule/includedBranches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//TriggerSchedule/excludedBranches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//TriggerSchedule/batch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//TriggerSchedule/always"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Branch/name"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Activity/name"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//ExtendedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//ExtendedParameter/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//ExtendedParameter/extendedParameterValues"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Variable/variableValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Variable/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Variable/readonly"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Resource/resourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Resource/resourceValues"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//PipelineParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//PipelineParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//PipelineParameter/parameterValues"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//ParameterValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//ParameterValue/preDefinedKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//ParameterValue/subParameterValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//ParameterValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
