<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/ca.mcgill.devops.pipeline/src-gen"
    modelPluginID="ca.mcgill.devops.pipeline" forceOverwrite="true" modelName="Pipeline"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Pipeline" basePackage="ca.mcgill.devops.pipeline" disposableProviderFactory="true"
      fileExtensions="Pipeline" ecorePackage="Pipeline.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pipeline.ecore#//PipelineKeyword">
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_RUN_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_ON"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TYPES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_BRANCHES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_BRANCHES_IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PULL_REQ"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PATH"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PATH_IGN"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TAGS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TAGS_IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PATHS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_SCHEDULE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_INPUTS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_OUTPUTS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_SECRETS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TRIGGER"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PR"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PERMISSIONS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_ENV"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_DEFAULTS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_CONCURRENCY"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_NEEDS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_IF"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_RUNS_ON"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_ENVIRONMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_ID"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_USES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_WORKING_DIRECTORY"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_SHELL"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_ARGS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_ENTRYPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_CONTINUE_ON_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TIMEOUT_MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_STRATEGY"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_MATRIX"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_EXCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_FAIL_FAST"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_MAX_PARALLEL"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_CONTAINER"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_IMAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_CREDENTIALS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PORTS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_INHERIT"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PIPELINE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_EXTENDS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_DEPLOYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_CANARY"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_ROLLING"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_RUNONCE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TEMPLATE"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_RESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_BUILDS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_BUILD"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_CONTAINERS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PACKAGES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_PIPELINES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_REPOSITORIES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_WEBHOOKS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_FILTERS"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_SCHEDULES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_CRON"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_DOWNLOADBUILD"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_REVIEWAPP"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_SCRIPT"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_SETTABLEVARIABLES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_VARIABLES"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//PipelineKeyword/PPL_KW_WF_RUN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pipeline.ecore#//Permission">
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//Permission/READ_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Pipeline.ecore#//Permission/WRITE_ALL"/>
    </genEnums>
    <genClasses ecoreClass="Pipeline.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Pipeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Pipeline/pipelineConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Configuration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Pipeline.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pipeline.ecore#//Parameter/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pipeline.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
